<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
    	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
<div class="bg">
   <header>
       <div class="main wrap">
       		<h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1> 
            <p>8901 Marmora, Glasgow <span>8 (800) 552 5975</span></p>
       </div>
       <nav>  
          <ul class="menu">
              <li><a href="index.html" class="home"><img src="images/home.jpg" alt=""></a></li>
              <li class="current"><a href="about.html">About</a></li>
              <li><a href="maintenance.html">Maintenance</a></li>
              <li><a href="repair.html">Repair</a></li>
              <li><a href="price-list.html">Price List</a></li>
              <li><a href="locations.html">Locations</a></li>
          </ul>
          <div class="clear"></div>
        </nav>
   </header>
   <!--==============================content================================-->
   <section id="content"><div class="ic"></div>
      <div class="sub-page">
      	<div class="sub-page-left">
        	<h2 class="p2">Long-Term Business</h2>
            <div class="wrap">
            	<img src="images/page2-img1.jpg" alt="" class="img-indent">
                <div class="extra-wrap">
                	<p class="text-2 p2">sit amet consetetur sadipscing</p>
                    <p class="upper">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                </div>
            </div>
            <h2 class="top-1 p3">Management Team</h2>
            <p class="upper">voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.</p>
        	<div class="box-4">
            	<div>
                	<img src="images/page2-img2.jpg" alt="">
                    <a href="#" class="link">James Willis</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                </div>
                <div>
                	<img src="images/page2-img3.jpg" alt="">
                    <a href="#" class="link">Samuel Johnson</a>
                    <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.</p>
                </div>
                <div class="last">
                	<img src="images/page2-img4.jpg" alt="">
                    <a href="#" class="link">Bradley Riley</a>
                    <p>Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
                </div>
            </div>
            <a href="#" class="button">Read More</a>
        </div>
        <div class="sub-page-right">
        	<div class="shadow bot-1">
                <h2 class="p2">Our Mission</h2>
                <p class="text-3 p2">Lorem ipsum dolor</p>
                <p class="upper">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero.</p>
            </div>
            <div class="box-5">
                <h2 class="p2">Specialization</h2>
                <p class="text-3 upper">AUTOMOTIVE INDUSTRY</p>
                <img src="images/page2-img5.jpg" alt="">
                <p class="upper">Aenean nec er Vestibulum ante ipsum primis in faucibus:</p>
                <ul class="list-1">
                    <li><a href="#">Proin ullamcorper urna</a></li>
                    <li><a href="#">Aenean auctor wisi et urna</a></li>
                    <li><a href="#">Integer rutrum ante eu</a></li>
                    <li><a href="#">Mauris accumsan nulla</a></li>
                    <li><a href="#">orci luctus et ultrices</a></li>
                </ul>
                <a href="#" class="button-2">Read More</a>
            </div>
        </div>
      </div>  
   </section> 
  <!--==============================footer=================================-->
    <footer>Popular free templates <a href="http://www.websitetemplatesonline.com" target="_blank">at www.WebsiteTemplatesOnline.com</a>. | <a href="http://www.getjoomlatemplatesfree.com/" title="Free Joomla Themes">Free Joomla Templates Templates</a> Groove.<br>
        Website Template designed by <a href="http://www.templatemonster.com" class="link" rel="nofollow" target="_blank">TemplateMonster.com</a>
    </footer>	
</div> 
</body>
</html>