@charset "utf-8";

/*-------------------------------------------*/
/*	初期化
/*-------------------------------------------*/
/*	基本設定
/*-------------------------------------------*/
/*	Btn
/*-------------------------------------------*/
/*	レイアウト
/*-------------------------------------------*/
/*	#headerTop
/*-------------------------------------------*/
/*	#header
/*-------------------------------------------*/
/*	#gMenu
/*-------------------------------------------*/
/*	#panList
/*-------------------------------------------*/
/*	#main
/*		#content
/*			.child_page_block
/*			.childPageBox
/*			.mainFoot
/*			images
/*			.navigation
/*			.paging
/*			.infoList
/*				.infoListBox
/*			#comments
/*			contactform7
/*-------------------------------------------*/
/*	#sideTower
/*-------------------------------------------*/
/*	#pagetop
/*-------------------------------------------*/
/*	#footer
/*-------------------------------------------*/
/*	#siteBottom
/*-------------------------------------------*/
/*	top
/*-------------------------------------------*/
/*	post
/*-------------------------------------------*/
/*			#comments
/*-------------------------------------------*/
/*	sitemap & 404 &search
/*-------------------------------------------*/
/*	Responsive Structure
/*-------------------------------------------*/
/*		facebookページ
/*			メニューを折りたたむ
/*-------------------------------------------*/
/*	初期化
/*-------------------------------------------*/
*        { margin: 0px; padding: 0px; font-size: 100%; }
ul, ol { list-style: none; }
body,h1, h2, h3, h4, h5,p,
ul, ol, li, dl, dt, dd,
table,
form, input {margin:0;padding:0; }
hr  { display: none; }
th	{ font-weight:lighter; }
img { border: none; vertical-align: bottom; }

/*-------------------------------------------*/
/*	基本設定
/*-------------------------------------------*/

body     { color: #333; text-align: center;font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif; }
/* Text elements */
body     { font-size:87.5%; line-height:130%; -webkit-text-size-adjust : 100%; }
dt { font-weight: bold; }
strong { font-weight: bold; }
pre { background: #f7f7f7; color: #222; line-height: 18px; margin-bottom: 18px; padding: 1.5em; }
sup,
sub { height: 0; line-height: 1; position: relative; vertical-align: baseline; }
sup { bottom: 1ex; }
sub { top: .5ex; }
input[type="text"],
textarea { background: #f9f9f9; border: 1px solid #ccc; padding: 2px; font-size:12px;
	box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
 }
a         { overflow: hidden; color:#5ead3c; }
a:hover,
a:active  { color:#5ead3c; text-decoration:none; }
a:hover img{opacity: .60; /* Standard: FF gt 1.5, Opera, Safari */
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
-khtml-opacity: .60; /* Safari 1.x */
-moz-opacity: .60; /* FF lt 1.5, Netscape */
}

.adminEdit	{ clear:both; float:none; display:block; overflow:hidden;padding:0px 0px 20px; }
.assistive-text	{ display:none; }

/*反転時の文字色・背景色 */
::selection 		{ background-color: #5ead3c; color:#fff; }
/* Firefox対応*/
::-moz-selection 	{ background-color: #5ead3c; color:#fff; }


/*-------------------------------------------*/
/*	Btn
/*-------------------------------------------*/
#searchform input[type=submit],
p.form-submit input[type=submit],
form#searchform input#searchsubmit,
#content form input.wpcf7-submit,
#confirm-button input { font-size:12px;line-height:110%;text-align:center;position:relative;width:auto; border: 1px solid #5ead3c; display:inline-block; overflow:hidden;position:relative;white-space:nowrap;padding:8px 20px 6px;text-decoration:none;}

a.btn,
.linkBtn a,
input[type=button],
input[type=submit]	{ color:#FFF; display:inline-block; overflow:hidden; margin-top:15px; position:relative;padding:8px 15px 6px;text-decoration:none;cursor:pointer; border: 1px solid #5ead3c; background:url(images/arrow_wh_s.png) right bottom no-repeat #5ead3c; box-shadow: inset 0px 0px 1px rgba(255,255,255,1); }

a.btn.btnS,
.linkBtn.linkBtnS a { padding:5px 10px; font-size:85.7%; }
.linkBtn.linkBtnS a:hover { color:#fff; }

a.btn.btnL,
.linkBtn.linkBtnL a { padding:10px 30px 8px; font-size:114.3%; text-align:center; }

a.btn:hover,
.linkBtn a:hover	{color:#fff !important;}

a.btn.btnAdmin,
.linkBtn.linkBtnAdmin a	{ color:#666666 !important; background-color:#e5e5e5; border-radius:3px; text-decoration:none;border:1px solid #cccccc;
box-shadow:inset 0 1px 0 #fff;
background: linear-gradient(to bottom, #ffffff, #e5e5e5); /* IE10, Firefox 16.0+, Opera 12.50+ */
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#fff), to(#e5e5e5));
background: -moz-linear-gradient(#fff, #e5e5e5);
-ms-filter: "progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#ffffff, EndColorStr=#e5e5e5)"; }

#searchform input[type=submit],
p.form-submit input[type=submit] { padding:6px 15px; }

#searchform label	{ display:none; }
form#searchform input#searchsubmit	{ padding:6px 10px; }

.moreLink			{ margin-bottom:3px;height:auto; display:block; }
.moreLink a			{ text-align:center; margin-top:15px; display:inline-block;overflow:hidden; font-size:11px; line-height:105%;text-decoration:none;background: url(images/arrow_bk_s.png) right bottom no-repeat #efefef; color: #333; border-left: 4px solid #5ead3c; padding: 5px 15px 5px 11px; box-shadow: 0px 1px 2px rgba(0,0,0,0.25); }
.moreLink a:hover { color:#fff; text-decoration:none !important; background: url(images/arrow_wh_s.png) right bottom no-repeat #666; }

html,body,#wrap	{ height:100%;min-height:100%; }

/*-------------------------------------------*/
/*	レイアウト
/*-------------------------------------------*/
#header,
#pagetop,
#footMenu,
#footer		{ text-align:center;clear: both; }
.innerBox		{ text-align:left;width:94%; margin:0px 3%;}
.innerBox img	{ max-width:100%; }
#main		{ width:100%; margin:0px auto; }
#main #container	{ overflow:visible; }
#main #container #content	{ margin: 0 0px 0px 0px;padding-bottom:30px; }
#main #container #sideTower	{ display:block; overflow:hidden; padding: 0 1px 30px 1px; width:100%; }
#header #headContact	{  }
#main #container #content.wide	{ width:99%;float:none;padding-bottom:30px; overflow:visible; }

/*-------------------------------------------*/
/*	#headerTop
/*-------------------------------------------*/
#headerTop	{ display:block; color:#666; border-top: 3px solid #5ead3c; background:#f3f3f3; overflow:hidden; width:100%; padding:2px 0px; clear:both; font-size:85.7%; }
#headerTop #site-description { padding: 2px 0; font-size:10px;line-height:120%;}

/*-------------------------------------------*/
/*	#header
/*-------------------------------------------*/
#header	{ display:block; overflow:hidden; }
#header	{ padding-top:15px; text-align:left; }
#header #site-title { font-size: 24px; line-height:45px; margin:0px;padding-bottom:10px;position:relative; font-weight:lighter; text-align: center; }
#header #site-title a { color: #000; font-weight: bold; text-decoration: none; }
#header #site-title a img	{ max-height:60px;margin-top:3px; }
#header #headContact	{ font-size:100%;line-height:110%;margin:0px 0px 10px; white-space:nowrap; text-align:center; }
#header #headContactInner	{ color:#333; }
#header #headContact #headContactTxt,
#header #headContact #headContactTime	{ font-size:10px;}
#header #headContact #headContactTxt	{ letter-spacing:0px;margin-bottom:1px; }
#header #headContact #headContactTel	{ font-size:18px; line-height:21px;margin-bottom:2px; font-family:'Lato', sans-serif; color:#5ead3c; }
#header #headContact #headContactTime	{ font-size:12px; line-height:15px;}

/*-------------------------------------------*/
/*	#gMenu
/*-------------------------------------------*/

/*-------------------------------------------*/

#gMenu	{ border-top: 1px solid #5ead3c; clear:both; display:block; border-bottom:none; overflow:visible; position:relative;width:100%;
background-color:#fff; }
#gMenu.itemClose .menu	{ display:none; }
#gMenu.itemOpen .menu	{ display:block;  }
#gMenu .assistive-text  { box-shadow: inset 0px 0px -1px rgba(200,215,200,0.6); display:block; overflow:hidden; position:relative; left:0px; font-weight:lighter;text-align:left;font-family:'Lato', sans-serif;cursor:pointer; color:#FFFFFF; background-color:#5ead3c;}
#gMenu .assistive-text span	{ display:block; overflow:hidden; padding: 14px 0 12px 24px; width:94%; margin:0px 3%; }
#gMenu.itemClose .assistive-text span	{ background:url(images/iconMenuOpen.png) left 50% no-repeat; }
#gMenu.itemOpen .assistive-text span	{ background:url(images/iconMenuClose.png) left 50% no-repeat; }

#gMenu .screen-reader-text { position: absolute; left: -9000px; }
#gMenu #gMenuInner	{ overflow:visible; display:block; position:relative;padding:0px;}
#gMenu #gMenuInner.innerBox	{ margin:0px;width:100%;}
#gMenu .menu	{ font-size: 13px;list-style: none; margin:0px 0px 0px;padding:0px; display:block; overflow:visible;border-top:1px solid #ccc;}
#gMenu .menu li { text-shadow:0 1px #ffffff; position: relative;width:100%;display:block;border-bottom:1px solid #ccc; }
#gMenu .menu li a	{ background:url(images/arrow_gray.png) right bottom no-repeat; color: #333; display: block; overflow:hidden;padding: 20px 15px 18px; margin:0px; line-height:140%; text-decoration: none; letter-spacing:0px; text-align:left; position:relative; }
#gMenu .menu li a strong	{ font-weight:bold; }
#gMenu .menu li a span 		{ color:#5ead3c; display:block; font-size:10px; line-height:140%;letter-spacing:1px; font-family:verdana, Arial, Helvetica, sans-serif; }


#gMenu .menu li.current_page_item a ,
#gMenu .menu li.current_page_ancestor a ,
#gMenu .menu li a:hover	{ background:url(images/arrow_bk.png) right bottom no-repeat #eeeeee; }
#gMenu .menu li ul	{ display:none; }
#gMenu .menu li ul li a { }
#gMenu .menu li ul li span	{ display:none; }



/*-------------------------------------------*/
/*	#panList
/*-------------------------------------------*/
#panList	{ clear:both; font-size:10px; color:#999; padding:0px;display:block; overflow:hidden; width:100%; }
#panList #panListInner	{ display:block; overflow:hidden; text-align:left; padding:0px 0 10px 0; line-height:24px; border-bottom:1px solid #fff; }
.home #panList { display:none; }
#panList ul	{ display:inline-block; }
#panList ul li	{ display:inline-block; padding-right:5px; }

/*-------------------------------------------*/
/*	#pageTitBnr
/*-------------------------------------------*/
#pageTitBnr { background-color:#f5f5f5; box-shadow:inset 0px 1px 5px rgba(0,0,0,0.20); margin:0px; clear:both;border-bottom:1px solid #e5e5e5;z-index:0; }


#pageTitBnr #pageTitInner	{ display:block;overflow:hidden;height:80px;}/* position:relative; を使うとIE7でプルダウンメニューがおかしくなる*/
#pageTitBnr #pageTitInner #pageTit	{ text-shadow: 0 1px #ffffff; font-size:22px; display:inline; float:left;margin-right:20px;margin-top:32px; line-height:105%; }
#pageTitBnr #pageTitInner #titleTxtSub	{text-align:left; color:#999; font-family: 'Comfortaa', cursive; font-size:14px; letter-spacing:3px;float:left;margin-top:25px; line-height:105%;}

/*-------------------------------------------*/
/*	#main
/*-------------------------------------------*/
#main	{ display:block; overflow:visible;clear:both; }
#main { zoom: 1; }

/* facebookコメント欄が消えるのでhiddenではなくclearfix */
#main:before,#main:after { content: ""; display: table; }
#main:after { clear: both; }

#main #container	{ padding-top:15px;}

/*		#content
/*-------------------------------------------*/
#content { margin-bottom: 36px; text-align:left; display:block; overflow:visible; }
#content hr	{ clear:both; display:block; margin:1em 0; }
#content .post	{ padding-bottom:25px; }
#content .alert	{ color:#f00; }
#content .caption	{ font-size:11px; line-height:110%; }
#content .center{ text-align:center; }
#content .right	{ text-align:right; }
#content .nowrap	{ white-space:nowrap; }
#content .sectionBox	{ margin-bottom:30px; display:block; overflow:hidden; }
#content .entry-meta	{ margin:15px 0; font-size:11px; color:#666; }
#content h1 { font-size:2em;margin-bottom:2em; }
#content h2,
#content h1.contentTitle,
#content h1.entryPostTitle	{ text-shadow: 0 1px #ffffff; clear:both; font-size:128.6%; padding:20px 15px 15px; font-weight:bold;color:#333; border-top: 1px solid #e5e5e5; border-bottom: 3px solid #5ead3c; position:relative; line-height:114.3%; background:url(images/line_wh.png) left top repeat-x; box-shadow: 0px 1px 3px rgba(0,0,0,0.20); }
#content h1.entryPostTitle	{ margin:0px 0px 5px; }
#content h1,
#content h2	{ margin:0px 0px 25px; }
#content h2	a	{ text-decoration:none; }
#content h2.imageTit	{ margin:0px 0px 30px; border:none; padding:0px; background:none; }
.single-post #content h2 { border:none;padding:0;box-shadow: none; font-size:171.4%;margin-top:10px;}
#content h3	{ text-shadow: 0 1px #ffffff; box-shadow: inset 1px 1px 2px rgba(0,0,0,0.1); position: relative; clear:both; font-size:18px;margin:40px 0px 35px; padding:10px 10px 7px; background-color:#f4f4f4;border-left: 3px solid #5ead3c;  }
#content h4 { padding-top: 8px; text-shadow: 0 1px #ffffff; padding-bottom: 5px; color:#5ead3c; position: relative; clear:both; font-size:18px;margin:30px 0px 20px; border-top:1px solid #eeeeee; border-bottom:1px solid #eeeeee; background: url(images/line_wh.png) left top repeat-x; }
#content h5 { color:#5ead3c; clear:both; font-size:16px;margin:30px 0px 20px; padding:10px 0px 5px; border-bottom:1px dotted #eeeeee; }
#content h6 { clear:both; font-size:14px;margin:30px 0px 20px; padding:10px 0px 0px;}

#content p { margin-bottom: 20px;padding:0px 5px; }
#content blockquote { border: 3px solid #e6e6e6; padding:20px 15px 0px;margin-bottom:20px; clear:both; box-shadow: 0px 0px 2px rgba(0,0,0,.15); }
#content strong	{ font-weight:bold; }
#content address { margin-bottom:20px; }

#content ul	{ margin:0px 0px 20px 20px; }
#content li	{ margin-bottom:10px; }
#content ul li	{ list-style:disc;padding:0px; }
#content ul ul	{ margin-top:10px; }
#content ul ul li	{ list-style:circle; }
#content ol	{ margin:0px 0px 20px 25px; }
#content ol li	{ list-style:decimal;padding:0px; }
#content table { border-top: 1px solid #ccc; margin: 10px -1px 24px 0; text-align: left; width: 100%;border-collapse: collapse; border-spacing: 0;font-size:85.7%; line-height:141.7%; }
#content table thead tr th	{ font-weight:bold; }
#content table tr th,
#content table thead tr th { padding: 9px 24px; background-color:#f5f5f5; white-space:nowrap; }
#content table tfoot tr th,
#content table tfoot tr td	{font-weight:bold;}
#content table tr th { border: 1px solid #ccc; padding: 10px 15px; vertical-align:top; }
#content table tr td { border: 1px solid #ccc; padding: 10px 15px; vertical-align:top; }
#content table tr td p	{ margin:0px 0px 5px; padding:0px; }
#content table ol,
#content table ul	{ margin-bottom:5px;margin-left:15px;}
#content table ol li,
#content table ul li	{ margin:2px 0px; }
#content dt		{ color:#000;padding-bottom:3px;margin-bottom:10px; color:#5ead3c; }
#content dd		{ margin:0px 0px 30px;padding:0px;}
/*#content iframe	{ border:1px solid #ccc; }*/


/*			.child_page_block
/*-------------------------------------------*/
#content .child_page_block	{ display:block; overflow:hidden; margin-bottom: 15px;width:100%; border-top: 1px solid #eeeeee;background: url(images/line_wh.png) left top repeat-x;box-shadow: 0px 1px 3px rgba(0,0,0,0.15); }
#content .child_page_block .child_page_blockInner	{ display:block; overflow:hidden; padding: 15px 15px; }
#content .child_page_block.layout_even	{ float:right; }
#content .child_page_block h4	{ font-size:16px; background: url(images/line_grd.png) left bottom repeat-x; padding: 0 0 3px 0; margin:0px; margin-bottom:10px;  border: none; }
#content .child_page_block h4 a	{ border-bottom: 2px solid #5ead3c; text-decoration:none; color:#333; display:block; overflow:hidden;line-height:118.8%;padding-bottom:2px;  }
#content .child_page_block h4 a:hover	{ text-decoration:none; color:#5ead3c; }
#content .child_page_block .childText	{ display:block; overflow:hidden; }
#content .child_page_block p 	{line-height: 141.7%; font-size:12px;margin-bottom:0px; padding:0px; }
#content .child_page_block p a	{ text-decoration:none;color:#666; }
#content .child_page_block p a:hover	{ text-decoration:underline;color:#5ead3c; }

#content .child_page_block .thumbImage	{ float:left; display:block;margin-right: 15px;}
#content .child_page_block .thumbImage .thumbImageInner 	{ display:block; overflow:hidden; width:80px;border:4px solid #fff; box-shadow: 0px 1px 3px rgba(0,0,0,0.15); }
#content .child_page_block .thumbImage .thumbImageInner a:hover { }

#content .child_page_block .thumbImage .thumbImageInner img	{ width:80px;height:80px !important /* ie8 */; }


/*			.childPageBox
/*-------------------------------------------*/
#content .childPageBox { display:none; }
#content .childPageBox .textBox	{ overflow:hidden;}

/*			.mainFoot
/*-------------------------------------------*/
#content .mainFoot	{ display:block; overflow:hidden; margin-top:35px;margin-bottom:30px; border-top:1px solid #e6e6e6; border-bottom:1px solid #e6e6e6; padding: 15px 0; }
#content .mainFoot .mainFootInner	{  }
#content .mainFootContact	{ display:block; overflow:hidden; text-align:center; }
#content .mainFootContact p.mainFootTxt	{ font-size:10px; letter-spacing:0px;margin-bottom:5px;  }
#content .mainFootContact p.mainFootTxt span { display:block; }
#content .mainFootContact p.mainFootTxt span.mainFootCatch	{line-height:120%; }
#content .mainFootContact p.mainFootTxt span.mainFootTel	{ font-size:24px; font-family:'Lato', sans-serif;margin-bottom:2px; line-height:100%;}
#content .mainFootContact p.mainFootTxt span.mainFootTime	{ line-height:120%; }
#content .mainFootContact .mainFootBt a	{ display:block; overflow:hidden; background-color:#5ead3c;max-width:350px;margin:0px auto; }
#content .mainFootContact .mainFootBt a:hover	{ opacity: .80;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
-khtml-opacity: .80;
-moz-opacity: .80;}
#content .mainFootContact .mainFootBt a img	{ max-width:100%; opacity:1.0 !important;
opacity:1.0 !important;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
-khtml-opacity: .100; /* Safari 1.x */
-moz-opacity: .100; /* FF lt 1.5, Netscape */}

/*			images
/*-------------------------------------------*/

#content img { margin: 0; max-width:100% !important;height:auto; }/* height:auto;がimportantでなくてはならない理由があるかも */
#content .attachment img { max-width: 900px; }
#content .alignleft,
#content img.alignleft { display: inline; float: left; margin-right: 20px; margin-top: 4px; }
#content .alignright,
#content img.alignright { display: inline; float: right; margin-left: 20px; margin-top: 4px; }
#content .aligncenter,
#content img.aligncenter { clear: both; display: block; margin-left: auto; margin-right: auto; }
#content img.alignleft,
#content img.alignright,
#content img.aligncenter { margin-bottom: 12px; }
#content .wp-caption { background: #f1f1f1; line-height: 18px; margin-bottom: 20px; padding: 0 0 5px; text-align: center;border:1px solid #e5e5e5;max-width:100% !important; }
#content .wp-caption img { margin:5px 0 2px;max-width:95% !important;height:auto !important; }
#content .wp-caption p.wp-caption-text { color: #888; font-size: 12px; margin: 5px; }
#content .wp-smiley { margin: 0; }
#content .gallery { margin: 0 auto 18px; }
#content .gallery .gallery-item { float: left; margin-top: 0; text-align: center; width: 33%; }
#content .gallery img { border: 2px solid #cfcfcf; }
#content .gallery .gallery-caption { color: #888; font-size: 12px; margin: 0 0 12px; }
#content .gallery dl { margin: 0; }
#content .gallery img { border: 10px solid #f1f1f1; }
#content .gallery br+br { display: none; }
#content .attachment img { /* single attachment images should be centered */
	display: block; margin: 0 auto; }

/*			.navigation
/*-------------------------------------------*/
.navigation { color: #888; font-size: 12px; line-height: 18px; overflow: hidden; border-top:1px solid #ccc; padding:10px 0px 15px; clear:both;}
.navigation a:link,
.navigation a:visited { color: #888; text-decoration: none; }
.navigation a:active,
.navigation a:hover { color: #ff4b33; }
.nav-previous { float: left; width: 50%; }
.nav-next { float: right; text-align: right; width: 50%; }
#nav-above { margin: 0 0 18px 0; }
#nav-above { display: none; }
.paged #nav-above,
.single #nav-above { display: block; }

/*			.paging
/*-------------------------------------------*/
.paging	{ display:block; overflow:hidden; padding:20px 0px 20px; text-align:center;}
.paging span,
.paging a	{ margin:0px 2px; padding:6px 12px;color:#5ead3c;border:1px solid #5ead3c; text-decoration:none; }
.paging span.current,
.paging a:hover	{ background-color:#5ead3c;color:#fff; text-decoration:none; }
.paging span.pageIndex { display:none; }

/*			.infoList
-------------------------------------------------------------- */
#content .infoList	{ padding-bottom:20px; }
.page #content .infoList	{  }
#content .infoList ul	{ margin:10px 0px 5px; list-style:none; }
#content .infoList ul li	{ border-bottom:1px dotted #ccc; padding:12px 0px;list-style:none;margin-bottom:0px; }
#content .infoList ul li a	{  }
#content .infoList ul li a:hover	{ color:#f00; }
#content .infoList .infoDate	{ margin-right:8px; color:#dd0000; }
#content .infoList .infoCate a	{ color:#666;margin-right:4px; background-color:#efefef;  padding:1px 5px 2px;  position:relative;border:1px solid #e5e5e5;top:-2px; }
#content .infoList .infoCate a	{ font-size:10px;line-height:14px; text-decoration:none; font-family: "MS UI Gothic","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif; }
#content .infoList .infoCate a:hover	{ background-color:#5ead3c; color:#fff;text-decoration:none;}
#content .infoList ul li .infoTxt	{ margin-top: 3px; display:block; overflow:hidden; clear:both; }
#content .infoList ul li .infoTxt a	{ text-decoration:none; color:#333; display:block;overflow:hidden; }
#content .infoList ul li .infoTxt a:hover	{ color:#5ead3c; text-decoration:underline; }

/*				.infoListBox
/*-------------------------------------------*/
#content .infoList .infoListBox { display:block; overflow:hidden; padding:20px 0px; border-bottom:1px solid #eeeeee;position:relative; }
#content .infoList .infoListBox div.entryTxtBox { margin:0px;display:block; overflow:hidden; }
#content .infoList .infoListBox div.entryTxtBox.haveThumbnail	{ float:Left; margin-right:100px; }
#content .infoList .infoListBox div.entryTxtBox p { margin-bottom:3px; padding:0px;line-height:150%; }
#content .infoList .infoListBox div.entryTxtBox p.entryMeta { margin-bottom:4px; }
#content .infoList .infoListBox div.entryTxtBox p.entryMeta .infoDate,
#content .infoList .infoListBox div.entryTxtBox p.entryMeta .infoCate	{ color:#666; }

#content .infoList .infoListBox div.entryTxtBox h4.entryTitle { border-top: none; margin:0px 0px 10px;padding:0px 0px 10px; display:block;line-height:120%; font-size:114.3%; }
#content .infoList .infoListBox div.entryTxtBox h4.entryTitle a { color:#5ead3c; text-decoration:none; }
#content .infoList .infoListBox div.entryTxtBox h4.entryTitle a:hover { text-decoration:underline; }
#content .infoList .infoListBox div.entryTxtBox p.moreLink	{ margin:0px; padding:0px; }

#content .infoList .infoListBox div.thumbImage { width:35%;display:block; overflow:hidden;float:right;text-align:right; position:absolute;top:20px;right:0px; }
#content .infoList .infoListBox div.thumbImage div.thumbImageInner { display:block; overflow:hidden;margin:1px; padding: 3px; }
#content .infoList .infoListBox div.thumbImage div.thumbImageInner img	{ width:88px;height:auto;border: 4px solid #fff; box-shadow: 0px 1px 3px rgba(0,0,0,0.3); }


/*			form
/*-------------------------------------------*/
#content form table	{ margin-top:25px; }
#content form input[type=text],
#content form input[type=email],
#content form textarea	{ position:relative; overflow:hidden; padding:5px 10px; margin:5px 5px 5px 0px; width:90%;}
#content form input[type=radio] { width:auto; }
#content form input[type=checkbox] { width:auto; }


/*-------------------------------------------*/
/*	#sideTower
/*-------------------------------------------*/
#sideTower	{ clear:both; }
#sideTower .localSection	{ margin-bottom:50px; }
#sideTower .localHead	{ font-size:14px; padding:15px; font-weight:bold; position:relative; color:#333; border-top:1px solid #e5e5e5; border-bottom: 3px solid #5ead3c; background:url(images/line_wh.png) left top repeat-x; box-shadow: 0px 2px 3px rgba(0,0,0,0.15); text-shadow: 0 1px #ffffff; }
#sideTower .localHead a	{ text-decoration:none;color:#333; }
#sideTower .localHead a:hover	{ text-decoration:underline; }
#sideTower .sideWidget 	{ margin:0px; }
#sideTower .sideWidget li	{ list-style:none;border-bottom:1px solid #eeeeee; line-height:128.6%;  }
#sideTower .sideWidget li a	{ display:block; padding:13px 10px 11px 10px; text-decoration:none; color:#666; background: url(images/arrow_gray.png) right bottom no-repeat; }
#sideTower .sideWidget li a:hover,
#sideTower .sideWidget li.current_page_item a,
#sideTower .sideWidget li.current-cat a	{ background: url(images/arrow_bk.png) right bottom no-repeat #f5f5f5; }
#sideTower .sideWidget li ul	{ display:block;margin:0px; }
#sideTower .sideWidget li ul	li { display:block;border-bottom:none;border-top:1px solid #eeeeee; }
#sideTower .sideWidget li ul	li a	{ background: url(images/arrow_gray.png) right bottom no-repeat; }

/* 親ページのアクティブだと背景色が子ページにも適応される為 */
#sideTower .sideWidget li ul	li a,
#sideTower .sideWidget li.current-cat ul li a,
#sideTower .sideWidget li.current_page_item ul li a	{ font-size:75%; padding: 11px 10px 9px 22px; background: url(images/arrow_gray.png) right bottom no-repeat;  }
#sideTower .sideWidget li.current_page_item ul li a:hover	{ background: url(images/arrow_bk.png) right bottom no-repeat; }

#sideTower .sideWidget li ul	li a:hover,
#sideTower .sideWidget li.current-cat ul li a:hover,
#sideTower .sideWidget li.current_page_item ul li a:hover	{ background-color:#f5f5f5; }

#sideTower .sideWidget li ul	li.current-cat a,
#sideTower .sideWidget li ul	li.current_page_item a,
#sideTower .sideWidget li ul	li a:hover { /*background-color:#f5f5f5;*/ }
/* 曾孫 */
#sideTower .sideWidget li ul li ul li a	{ padding-left:33px; }
#sideTower .sideWidget li ul li ul li a,
#sideTower .sideWidget li ul li.current-cat ul li a,
#sideTower .sideWidget li ul li.current_page_item ul li a	{  }

#sideTower li ul	{ margin-left:15px; }
#sideTower li.sideBnr	{ margin-bottom:10px; }
#sideTower li.sideBnr#sideContact a	{ display:block; overflow:hidden; width:auto; width:220px;margin:0px auto; text-align:center; background-color:#5ead3c; }
#sideTower li.sideBnr#sideContact a:hover	{ opacity: .80; /* Standard: FF gt 1.5, Opera, Safari */
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
-khtml-opacity: .80; /* Safari 1.x */
-moz-opacity: .80; /* FF lt 1.5, Netscape */ }

#sideTower li.sideBnr#sideContact a:hover img	{ opacity:1.0 !important;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
-khtml-opacity: .100; /* Safari 1.x */
-moz-opacity: .100; /* FF lt 1.5, Netscape */ }

#sideTower ul#snsBnr		{ border-top:1px solid #eeeeee;margin-bottom:20px; text-align:center }
#sideTower ul#snsBnr li		{ border-bottom:1px solid #eeeeee; }

#sideTower .sideWidget { margin-bottom:20px; }
#sideTower .sideWidget .textwidget	{ padding-top:10px; }
#sideTower .sideWidget .textwidget img	{ display:block; margin: 0 auto; }
#sideTower .sideWidget h4	{ clear:both; font-size:14px;margin:0px 0px 15px; padding:4px 0px 2px 12px; border-left-style:solid; border-left-width:3px; background-color:#f5f5f5; }

#sideTower .sideWidget ul#recentcomments li	{ padding:13px 10px 11px 10px;background:url(images/icon_arrow1_gray.gif) 10px 50% no-repeat; }
#sideTower .sideWidget ul#recentcomments li	a	{ padding:0;background:none; }

#sideTower .sideWidget select	{ margin:10px 0; padding:5px; width:100%;border:1px solid #ccc;}
#sideTower .sideWidget select option	{ padding:2px 5px; }

form#searchform { padding:5px 0px 5px 7px; background-color:#f3f3f3; display:block; overflow:hidden; position:relative;}
form#searchform input#s	{ margin:0px 0px 0px 5px; padding:5px; width:70%; float:left; }
form#searchform input#searchsubmit	{ border: 1px solid #5ead3c; background-image: none; margin:0px 10px 0px 0px; float:right; background-color:#5ead3c; width:15%; color:#fff; }

/*-------------------------------------------*/
/*	#pagetop
/*-------------------------------------------*/
#pagetop	{ display:block; overflow:hidden; clear:both; z-index:5; }
#pagetop a	{ color: #333; background:url(images/icon_arrow_top_gry.png) center bottom no-repeat #e6e6e6; float:right; display:block; position:relative; padding:5px 15px 5px 15px;font-size:11px; text-decoration:none;margin-bottom:0px;font-family:'Lato', sans-serif; letter-spacing:1px; }
#pagetop a:hover	{ background:url(images/icon_arrow_top.png) center bottom no-repeat #5ead3c; color:#FFF; }

/*-------------------------------------------*/
/*	#footMenu
/*-------------------------------------------*/
#footMenu	{ border-top: 1px solid #e6e6e6;border-bottom: 1px solid #e6e6e6; display:block; overflow:hidden;width:100%; z-index:10; position:relative; font-size:85.7%; font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
-moz-box-shadow: inset 0 1px 0 #fff;
-webkit-box-shadow: inset 0 1px 0 white;
box-shadow: inset 0 1px 0 white; }
#footMenu .innerBox { width: 100%;margin: 0; }
#footMenu .menu { display:block;overflow:hidden; }
#footMenu .menu li	{ list-style:none;display:block; margin:0px;padding:0px;line-height:100%; font-size:12px; }
#footMenu .menu li a	{ background: url(images/arrow_gray.png) right bottom no-repeat; color:#333; border-bottom: 1px solid #e6e6e6; padding: 15px 3%;display: block;overflow: hidden;text-decoration: none;  }
#footMenu .menu li a:hover	{ background: url(images/arrow_bk.png) right bottom no-repeat #e6e6e6; }

/*-------------------------------------------*/
/*	#footer
/*-------------------------------------------*/
#footer	{ margin:0px; padding:20px 0px 20px; display:block; overflow:hidden; font-family:"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif; }
#footer	{ border-bottom: 1px solid #5f5e63; background:url(images/bg_bk.jpg) left top repeat; text-align:left; }
#footer dl#footerOutline	{ margin:0px; line-height:150%;width:220px; }
#footer dl#footerOutline dt	{ color: #d2d2d3; margin-bottom:8px;line-height:150%; }
#footer dl#footerOutline dt img	{ margin-bottom:5px;max-width:220px; }
#footer dl#footerOutline dd	{ color: #d2d2d3; font-size:85.7%; line-height:150%; }

/*		#footerSiteMap
/*-------------------------------------------*/
#footerSiteMap						{ display:block; overflow:hidden;width:100%;padding-top:15px; }
#footerSiteMap .menu				{ font-size:87.5%; vertical-align:text-top; }
#footerSiteMap .menu a				{ color:#d2d2d3; text-decoration:none;}
#footerSiteMap .menu a:hover		{ color:#5ead3c; }
#footerSiteMap .menu li				{ text-shadow: 0 -1px #333; display:block; margin-bottom:6px; vertical-align:text-top; line-height:116.7%; }
#footerSiteMap .menu li	a			{ border-bottom: 1px solid #5f5e63; box-shadow: 0px 1px #8a898c; background:url(images/arrow_gray_s.png) right bottom no-repeat; font-weight:bold; padding:8px 0px 8px 0px; overflow:hidden;display:block; }
#footerSiteMap .menu li	a:hover		{  }
#footerSiteMap .menu li	ul			{ margin-top:6px;}
#footerSiteMap .menu li	li			{ display:block; padding: 0px 0px; }
#footerSiteMap .menu li	li a		{ font-size: 12px; box-shadow:none;border-bottom:none; background:none; font-weight:normal; border-bottom: 1px solid #626168; }
#footerSiteMap .menu li	li a:hover	{  }
#footerSiteMap .menu li li li		{ margin-right: 0; border-bottom:none; background:none; }
#footerSiteMap .menu li li li a		{ font-size: 10px; background:none;background-position: 6px 12px;}
#footerSiteMap .menu li	ul ul		{  }

/*-------------------------------------------*/
/*	#siteBottom
/*-------------------------------------------*/
#siteBottom { text-shadow: 0 -1px #333; background:url(images/bg_bk.jpg) left top repeat; clear:both; padding:15px 0px 40px; font-size:88%; font-family:Arial, Helvetica, sans-serif; color: #d2d2d3; border-top:1px solid #8a898c; }
#siteBottomInner	{ text-align:center; }
#siteBottom a	{ color: #d2d2d3; text-decoration:none; }
#siteBottom #copy	{ text-align:center; }
#siteBottom #powerd,
#siteBottom #powerd a	{ color:#cccccc; }

/*-------------------------------------------*/
/*	▼各テンプレートごとの設定
/*-------------------------------------------*/

/*-------------------------------------------*/
/*	top
/*-------------------------------------------*/
.home #gMenu	{  }
.home #main	{ padding-top:0px; }

#topMainBnr { background-color:#f5f5f5; box-shadow:inset 0px 1px 3px rgba(0,0,0,0.25); display:block; padding:10px 0; }
#topMainBnrFrame { box-shadow: 0px 1px 3px rgba(0,0,0,0.15); border: 4px solid #fff; height:auto; margin:0 auto; width:96%; }
#topMainBnrFrame .slideFrame	{ display:block; overflow:hidden;  }
#topMainBnrFrame #topManiBnrInnerFrame	{ box-shadow:1px 2px 5px rgba(0,0,0,0.2) inset; overflow:hidden;  }

#topMainBnrFrame img	{ width:100%;/*position:relative;*/ }
#topMainBnrFrame ul.slides { }
#topMainBnrFrame ul.slides li { overflow:hidden;/*display:block; */ }
#topMainBnrFrame ul.slides li a { }
.home #content { padding-bottom:40px; }

#topFreeArea	{ display:block; overflow:hidden;padding-bottom:25px;}
#topPr .topPrOuter	{ display:block; overflow:hidden; margin-bottom:20px; padding-bottom:10px; }
#topPr h3			{ margin:0px 0px 15px;line-height:120%;font-size:16px; padding:0; border:none;background:url(images/line_grd.png) left bottom repeat-x;padding-bottom:3px;box-shadow:none; }
#topPr h3 a			{ display:block; text-decoration:none;color:#333;  padding:3px 0 8px 0;border-bottom:2px solid #5ead3c; }
#topPr h3 a:hover	{ color:#5ead3c; text-decoration:none; }
#topPr p a	{ display:block; text-decoration:none;line-height:16px;color:#333;}
#topPr a:hover	{ text-decoration:underline; }
#topPr p.topPrDescription	{ margin-bottom:0px; font-size:14px;line-height:120%; padding:0px; }
#topPr .prImage	{ box-shadow: 0px 1px 3px rgba(0,0,0,0.3);float:left;width:70px; margin-right:10px; overflow:hidden;margin-bottom:20px; border:4px solid #fff; }
#topPr .prImage a	{  }
#topPr .prImage img.imageWide	{ display:none;}
#topPr .prImage img.imageSmall	{ display:block;}
#topPr .topPrTxtBox	{ display:block; overflow:hidden; }
#topPr .topPrDescription a:hover	{color:#5ead3c;}

#content .infoList { position:relative; }
#content #topInfo h2,
#content #topBlog h2	{ margin-bottom:0px; }
#content #topInfo,
#content #topBlog	{ margin-bottom:50px; }
#content #topBlog.infoList ul li .infoDate	{ display:block; float:left; }
#content #topBlog.infoList ul li .infoTxt	{ clear:none; }
#content .infoList .rssBtn	{ text-align:right; position:relative;margin-top:-40px;margin-bottom:20px; }
#content .infoList .rssBtn a	{ color:#333; border: 1px solid #e6e6e6; font-family:'Lato', sans-serif; line-height:24px; font-weight:bold; text-decoration:none; padding:2px 10px; margin-right:15px; position:relative;
box-shadow: inset 0 1px 0px rgba(255,255,255,1);
background: linear-gradient(to bottom, #fcfcfc, #efefef); /* IE10, Firefox 16.0+, Opera 12.50+ */
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#fcfcfc), to(#efefef));
background: -moz-linear-gradient(#fcfcfc, #efefef);
background: linear-gradient(#fcfcfc, #efefef);
-ms-filter: "progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#fcfcfc, EndColorStr=#efefef)";}
#content .infoList .rssBtn a:hover	{ box-shadow: inset 0 1px 0px rgba(255,255,255,1);
background: linear-gradient(to bottom, #fcfcfc, #d5e9cc); /* IE10, Firefox 16.0+, Opera 12.50+ */
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#fcfcfc), to(#d5e9cc));
background: -moz-linear-gradient(#fcfcfc, #d5e9cc);
background: linear-gradient(#fcfcfc, #d5e9cc);
-ms-filter: "progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#fcfcfc, EndColorStr=#d5e9cc)";}
#topContentsBottom	{ margin-bottom:20px; }


/*-------------------------------------------*/
/*	post
/*-------------------------------------------*/
#content .entry-content	{ display:block; overflow:hidden; margin-bottom:25px; padding: 0 1px;}
#content .entry-content.post-content h1.entryPostTitle	{ margin-bottom:0px;}
#content .entry-utility	{ clear:both; margin-top:15px; }
#content .entry-utility dl.tag-links,	{ display:inline;}
#content .entry-utility dl.tag-links dt,
#content .entry-utility dl.tag-links dd	{ display:inline; font-size:85.7%; line-height:120%;}
#content .entry-utility dl.tag-links dt	{ display:inline-block; border:1px solid #e5e5e5;font-weight:lighter; margin-right:10px; padding:0px 10px; background-color:#e5e5e5; color:#999;}


/*			#comments
/*-------------------------------------------*/
#comments { clear: both; }
#comments ol.commentlist	{ margin:0px 0px 15px 0px;}
#comments ol.commentlist li	{ list-style:none; }
#comments li.comment .commentBox	{ border:4px solid #e5e5e5; padding:15px; margin-bottom:10px; }
#comments li.comment .comment-author img	{ float:left;border:2px solid #ccc;margin-right:10px; }
#comments li.comment .comment-author cite.fn	{ font-style:normal; line-height:120%;}
#comments li.comment .comment-meta.commentmetadata	{ font-size:85.7%; line-height:120%;}
#comments li.comment .comment-body	{ margin-left:50px;margin-top:10px; }
#comments li.comment .comment-body p { margin-bottom:10px; }
#comments li.comment .reply	{  }
#comments #respond .required	{ color:#e50000;}
#content #commentform p	{ margin-bottom:5px; }
#content #commentform input,
#content #commentform textarea	{ display:block; width:95%; padding:4px; }
#content #commentform p.form-allowed-tags	{ font-size:10px; line-height:120%; color:#666; width:95%;margin-bottom:10px; }
#content #commentform p.form-submit input	{ width:auto; padding:10px 20px;}

#content ol.commentlist li.post.pingback { padding-bottom:0;}

/*-------------------------------------------*/
/*	sitemap & 404 &search
/*-------------------------------------------*/
#content.wide	{ display:block; overflow:hidden; }
#content #sitemapPostList { margin-top:20px; }
#content #sitemapPostList h5	{ margin:0px;padding:0px; font-weight:lighter;font-size:14px; }
#content ul.linkList	{ margin:0px;padding:0px; font-size:85.7%; }
#content ul.linkList li	{ list-style:none;margin-bottom:0px; }
#content ul.linkList li a	{ background:url(images/icon_arrow_bk.png) left 8px no-repeat; padding:5px 15px; display:block;text-decoration:none; color:#666;}
#content ul.linkList li a:hover	{ text-decoration:underline;color:#5ead3c; }
#content ul.linkList li li a	{  }
#content ul.linkList li li a:hover	{  }
#content ul.linkList li li li a	{ background:none; }
#content ul.linkList li li li a:hover	{  }
#content ul.linkList ul	{ margin-bottom:0px;margin-top:0px;margin-left:10px; }
#content .error404	{ text-align:center; padding-bottom:30px; }
#sitemapOuter	{ border:4px solid #e5e5e5; padding:20px; display:block; overflow:hidden;margin:0px auto; }

#content form#searchform label { display: none; }
#content form#searchform input#s	{ width:70%; }

#likeBox	{ border:1px solid #00ff00; width:100% !important; }
.fbConnectWidgetTopmost { border:1px solid #00ff00; width:100% !important; }

/*-------------------------------------------*/
/*	Responsive Structure
/*-------------------------------------------*/

/*-------------------------------------------*/
/* コンテンツ推奨サイズより大きい場合
/*-------------------------------------------*/
@media (min-width: 660px) { /* スクロール分余裕に20px */
#header	{ padding-top:30px; }
#headerTop #site-description	{ line-height:150%; }
#header #site-title	{ padding-bottom:30px;float:left;}
#header #headContact	{ float:right; text-align:right; }
#header #headContact #headContactTxt	{ font-size:11px;}
#header #headContact #headContactTime	{ font-size:12px;}
#header #headContact #headContactTel	{ font-size:24px;margin-bottom:4px; color:#333; }

#main #container	{ padding-top:20px;}
#main #container #content	{ margin:0px auto; }
#content p	{ line-height:170%; }
#content .mainFootContact p.mainFootTxt	{ float:left; margin-bottom:0px;  text-align:left; }
#content .mainFootContact p.mainFootTxt .mainFootCatch	{font-size:120%;}
#content .mainFootContact .mainFootBt	{ float:right; }
#content .mainFootContact .mainFootBt a	{ width:350px;min-height:50px; }
#content .mainFootContact .mainFootBt a img	{ width:auto; }

.paging span.pageIndex { display:inline; }

#topMainBnr { padding:30px 0; }

#topPr { display:block; overflow:hidden; margin-bottom:50px; }
#topPr .topPrOuter	{ padding-bottom:0px;border-bottom:none;}
#topPr #topPrLeft 	{ width:33.1%; text-align:left; float:left;display:block; overflow:visible; }
#topPr #topPrCenter { width:33.1%; text-align:center;float:left;display:block; overflow:visible; }
#topPr #topPrRight 	{ width:33.1%; text-align:right;float:right; display:block; overflow:visible; }
#topPr #topPrLeft .topPrInner 	{ float:left; }
#topPr #topPrCenter .topPrInner	{ margin:0px auto;}
#topPr #topPrRight .topPrInner	{ float:right; }
#topPr .topPrInner	{text-align:left;width:95%;}
#topPr .topPrInner p	{ padding:0px; }
#topPr .topPrInner p.topPrDescription	{ font-size:12px; }
#topPr .prImage	{ float:none;width:96%; margin-right:0px; }
#topPr .prImage a	{ display: block;}
#topPr .prImage a:hover	{  }
#topPr .prImage img { height:auto; }
#topPr .prImage img.imageWide	{ display:block;}
#topPr .prImage img.imageSmall	{ display:none;}

#content .child_page_block	{ width:48%; padding:0 1px; }
#content .child_page_block.layout_odd	{ float:left; clear:both; }

}

/*-------------------------------------------*/
/* pc iPad3より大きい場合
/*-------------------------------------------*/
@media (min-width: 770px) {
body     { line-height:150%; }
#gMenu:after {
	content: ".";
	display: block;
	clear: both;
	height: 0;
	visibility: hidden;
}
/* グラデーション（filter）を使用するとIE8でドロップダウンの動作に不具合が出る場合がある為画像を使用 */
#gMenu { border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color:#5ead3c;border-top:1px solid #e5e5e5;
background:url(images/bg_gr_up.png) left bottom repeat-x #fff; }
#gMenu #gMenuInner.innerBox	{ margin:0px 3%;width:94%;}
#gMenu.itemClose .menu,
#gMenu.itemOpen .menu	{ display:block;  }
#gMenu .menu	{ border-left:1px solid #e5e5e5; border-top:none; }
#gMenu .menu:after	{
	content: ".";
	display: block;
	clear: both;
	height: 0;
	visibility: hidden;
}

#gMenu .assistive-text { position: absolute; top: -9000px; } /* display:noneだと読み上げない / 横にオフセットするとIEで読み込みまでの間表示される */
#gMenu .menu li { float: left;width:auto;border-bottom:none; overflow:visible;box-shadow: inset 1px 0px 0px #fff; }
#gMenu .menu li a	{ text-align:center;border-right:1px solid #e5e5e5; box-shadow: inset 1px 0px 0px #fff; }

/* IE7のみドロップダウン非表示 */
*+html #gMenu .menu li:hover ul { display:none; }


#gMenu .menu li:hover ul	{ display:block; position:absolute;z-index:1000;border-top:1px solid #ccc; width:200px;box-shadow:1px 1px 3px rgba(0,0,0,0.2);opacity:0.97; }
#gMenu .menu li:hover li	{ background:#fff;border-bottom:1px solid #e5e5e5;width:200px; position:relative; }
#gMenu .menu li:hover li a,
#gMenu .menu li.current_page_item li a,
#gMenu .menu li.current-menu-ancestor li a,
#gMenu .menu li.current-page-ancestor li a,
#gMenu .menu li.current_page_ancestor li a { background:none; background-color:#fff;color:#4d4d4d;text-align:left;border-right:none;}
#gMenu .menu li:hover li a:hover,
#gMenu .menu li.current_page_item li a:hover,
#gMenu .menu li.current-menu-ancestor li a:hover,
#gMenu .menu li.current-page-ancestor li a:hover,
#gMenu .menu li.current_page_ancestor li a:hover { background-color:#f5f5f5;}

#gMenu .menu li:hover ul li ul	{ position:absolute;left:200px;top:10px; border-top:none;}
#gMenu .menu li:hover ul li ul,
#gMenu .menu li:hover ul li ul li	{ display:none; }
#gMenu .menu li:hover ul li:hover ul,
#gMenu .menu li:hover ul li:hover ul li	{display:block;}
#gMenu .menu li:hover ul li:hover ul { border-top:1px solid #ccc; }

#footerSiteMap .menu	{ font-size:12px; }
#footerSiteMap .menu li	{ width:23%; margin-right: 2%; display:block; overflow:hidden;display:block;float: left; }
#footerSiteMap .menu li	a	{ padding: 2px 20px 6px 0px; }
#footerSiteMap .menu li	li 	{ width:100%;margin-right: 0%; float:none; }
#footerSiteMap .menu li	li a	{ background-position:0px 3px; }
#footerSiteMap .menu li	li li a	{ padding-left:10px; }
#content form span.wpcf7-form-control-wrap .wpcf7-list-item	{ padding-top:2px; padding-bottom:2px; }
#footerSiteMap .menu li	li li a	{ display:block; background-position: 0px 3px; }

#sitemapOuter	{ padding:20px 50px; }
#content #sitemapPageList { float:left;width:49%; }
#content #sitemapPostList { float:right;width:49%;margin-top:0px; }
#content ul.linkList li a	{ padding:3px 15px; }

#footMenu {padding: 15px 0px;}
#footMenu .innerBox	{ margin:0px 3%;width:94%; }
#footMenu .menu li	{ list-style:none;display:block; margin:0px;padding:0px;float:left; line-height:100%; font-size:12px; }
#footMenu .menu li a	{ background: none; padding:0px 15px 0px; line-height:1em; text-decoration:none; border-right:1px solid #ccc; border-bottom: none;  }
#footMenu .menu li a:hover	{ color:#5ead3c; text-decoration:underline; background:none; }
#footMenu .menu li.firstChild a	{ border-left:1px solid #ccc; }
}
@media (min-width: 850px) {
#main #container #content.wide	{ width:850px; }
#footMenu .innerBox	{ margin:0px auto;width:950px; }
}
/*-------------------------------------------*/
/*	フルサイズ
/*-------------------------------------------*/
@media (min-width: 970px) { /* スクロール分余裕に20px */
.innerBox,
#gMenu #gMenuInner.innerBox	{ width:950px; margin:0px auto; }
#main #container	{ padding-top:40px;}
#main #container #content	{ float:left; width:680px; }
#main #container #sideTower	{ float:right; width:220px;clear:none; }
body.left-sidebar #main #container #content	{ float:right; }
body.left-sidebar #main #container #sideTower	{ float:left; }
body.home.one-column #main #container #content		{ float:none;width:100%; }
body.home.one-column #main #container #sideTower	{ float:none; display:none; }
form#searchform input#s	{width:120px; }
form#searchform input#searchsubmit	{ width:20%; }

#topMainBnr			{ width:100%; }
#topMainBnr img		{ width:950px !important; }
#topMainBnrFrame	{ width:950px;min-height:250px; }
#topMainBnrFrame .slider li { }

/*				.infoListBox
/*-------------------------------------------*/
#content .infoList .infoListBox div.entryTxtBox.haveThumbnail	{ float:Left; margin-right:110px; }

/*			.childPageBox
/*-------------------------------------------*/
#content .childPageBox { display:block; }
#content .childPageBox{ margin-top:20px; border:1px solid #e6e6e6; padding:0px;display:block; overflow:hidden; margin-bottom:20px;}
#content .childPageBox h4	{ border-top: none; background:none; font-weight:lighter;margin:15px 20px 10px; padding:0px 0px 3px; font-size:14px;}
#content .childPageBox h4 a	{ text-decoration:none;color:#666 }
#content .childPageBox ul 	{ margin:0px 20px 15px; padding:0px; display:block; overflow:hidden; font-size:85.7%; line-height:125%;}
#content .childPageBox ul li	{ float:left; display:block; width:33%; list-style:none;margin:0px; }
#content .childPageBox ul li a	{ background:url(images/icon_arrow_bk.png) left 5px no-repeat; padding:3px 5px 3px 10px; text-decoration:none; display:block; overflow:hidden; color:#666;}
#content .childPageBox ul li a:hover,
#content .childPageBox ul li.current_page_item a { background-image:url(images/icon_arrow_bk.png); text-decoration:underline;color:#5ead3c; }

#content .childPageBox ul li ul	{ margin:0px;font-size:91.7%; }
#content .childPageBox ul li ul li		{ float:none;width:auto; }
#content .childPageBox ul li ul li a	{ background:url(images/icon_arrow_bk_s.png) left 6px no-repeat; padding:3px 5px 3px 10px; text-decoration:none; }
#content .childPageBox ul li ul li a:hover,
#content .childPageBox ul li ul li.current_page_item a { background:url(images/icon_arrow_bk_s.png) left 6px no-repeat;  }
#content .childPageBox ul li ul li ul	{ padding-left:8px;font-size:100%;line-height:120%;}
#content .childPageBox ul li.current_page_item ul li a	{ color:#666; text-decoration:none;background-image:url(images/icon_arrow2_gray.gif); }
#content .childPageBox ul li.current_page_item ul li a:hover	{ color:#5ead3c; text-decoration:underline;background-image:url(images/icon_arrow2_red.gif); }

#content .mainFootContact .mainFootBt a img	{ width:100%; }

#footerSiteMap	{ width:680px;padding-top:0px; font-size:12px;float:right; }
#footer dl#footerOutline	{ float:left; }

}


/* =Print Style
-------------------------------------------------------------- */

@media print { body { background: none !important; }
#wrapper { clear: both !important; display: block !important; float: none !important; position: relative !important; }
#headerTop,
#header,
#panList,
#gMenu,
#pagetop,
#sideTower,
#footMenu,
#footer,
#siteBottom	{ display:none !important; }

#pageTitBnr,
#content table th	{ box-shadow:none !important; }

#access,
#branding img,
#respond,
.comment-edit-link,
.edit-link,
.navigation,
.page-link,
.widget-area { display: none !important; }
#container { margin: 0; width: 100%; }
}