@charset "utf-8";
/*
Theme Name: car1_green
Theme URI: http://wp-site.biz/
Description: car1_green
Version: 1.0
Author: wp-site.biz
Author URI: http://wp-site.biz/
Tags: car1_green

car1_blue v1.0
	 http://wp-site.biz/

	This theme was designed and built by flyorbjp.com,
	whose blog you will find at http://wp-site.biz/

	The CSS, XHTML and design is released under GPL:
	http://www.opensource.org/licenses/gpl-license.php

*/

/*サイト全般設定*/
body {
	font-family: "メイリオ", "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3";
	font-size: 75%;		/*全体的な文字サイズ設定箇所*/
	line-height: 2;
	color: #333333;		/*全体的な文字色設定箇所*/
	margin: 0px;
	padding: 0px;
	text-align: center;
	background: #f5f6f7 url(images/bg.gif) repeat-x top;	/*壁紙と背景色。imagesフォルダに入っているbg.gifを横並び(repeat-x)で上部(top)に配置させる。*/
}
h1,h2,h3,p,ul,li,dl,dt,dd{
	margin: 0px;
	padding: 0px;
}
ul{
	list-style-type: none;
}
img {
	border: none;
}
.color1 {
	color: #001E38;
}
.look {
	background: #dedede;
}



/*リンク設定
---------------------------------------------------------------------------*/
a {
	color: #152789;		/*リンク部分を通常テキストと同じグレーにする*/
	text-decoration: none;
}
a:hover {
	color: #e60012;	;	/*カーソルオーバー時の色*/
}


/*コンテナー（HP全体の枠組み）
------------------------------------------------------------------------------------------*/
#container {
	width: 900px;		/*HPの幅*/
	text-align: left;
	margin-right: auto;
	margin-left: auto;
	background: #FFFFFF url(images/container_bg.gif) repeat-y;	/*背景色を白に。imagesフォルダに入っているcontainer_bg.gifを縦にリピート(repeat-y)。*/
}


/*ヘッダー
------------------------------------------------------------------------------------------*/
#header {
	position: relative;
	background: #003561 url(images/header_bg.gif) no-repeat;	/*ヘッダーの背景色と壁紙。imagesフォルダのheadder_bg.gifを配置させている。*/
}

#header h1 {
	font-size: 10px;	/*h1タグの文字サイズ*/
	color: #fafafa;		/*文字色*/
	line-height: 1.2;
	position: absolute;	/*ヘッダーに対して絶対配置させる指示*/
	left: 20px;			/*ヘッダーに対しての横からの位置指定*/
	top: 5px;			/*ヘッダーに対しての上からの位置指定*/
	font-weight: normal;
}

#header img {
	vertical-align: top;
	padding-top: 18px;
}




/*ナビメニュー（メインメニューの右上にある小さなメニュー）
------------------------------------------------------------------------------------------*/
#nav {
	position: absolute;	/*ヘッダーに対して絶対配置させる指示*/
	top: 72px;			/*ヘッダーに対しての上からの位置指定*/
	right: 0px;			/*ヘッダーに対しての右からの位置指定*/
	line-height: 26px;
	background: url(images/nav_bg.gif);
	padding-left: 50px;
	font-size: 11px;	/*ナビメニューの文字サイズ*/
}

#nav li {
	float: left;
	width: 10em;		 /*IE7のメイリオフォントだと8em（8文字）分にしか表示されないので注意*/
	overflow: hidden;
	height: 21px;
}

#nav li a {
	color: #FFFFFF;		/*文字色*/
	text-decoration: none;	/*通常リンクの下線を外す指定。下線を出したいならこの１行を丸ごと削除。*/
	background: url(images/arrow1.gif) no-repeat left center;	/*左の赤い矢印設定。*/
	padding-left: 13px;
}

#nav a:hover {
	color: #e60012;		/*カーソルを乗せた時の文字色*/
	background: url(images/arrow1.gif) no-repeat 2px center;	/*カーソルを乗せた時に矢印を2pxだけ動かす設定。*/
}

/*メインメニュー
------------------------------------------------------------------------------------------*/
ul#menu li {
	float: left;
	height: 66px;
	width: 150px;
}
ul#menu img {
	vertical-align: top;
}


/*コンテンツ設定
---------------------------------------------------------------------------*/
#contents {
	clear: left;	/*上のメインメニューのフロート処理の解除*/
	width: 100%;
}

/*コンテンツ
------------------------------------------------------------------------------------------*/
#contents {
	clear: left;	/*メインメニューのfloat解除*/
	width: 100%;
}



/*メインコンテンツ（左側ブロック）
------------------------------------------------------------------------------------------*/
#main {
	float: left;
	width: 570px;
	margin-left: 15px;
	margin-top: 15px;
	margin-bottom: 100px;
	display: inline;
}

#main h2 {
	background: #00539A url(images/h2_bg.gif) no-repeat;	/*h2見出しの背景画像と背景色設定。*/
	height: 45px;
	font-size: 110%;	/*文字サイズ*/
	color: #FFFFFF;		/*文字色*/
	padding-left: 15px;
	line-height: 45px;
	overflow: hidden;
	margin-bottom: 7px;
}

#main p {
	padding: 0.5em 10px 1em;
}

#main a {
	color: #152789;	/*メインコンテンツのリンク色設定*/
}

#main a:hover {
	color: #e60012;	/*メインコンテンツのリンクのカーソルがのった時の色*/
}



/*メインコンテンツ内の「What's New」部分
---------------------------------------------------------------------------*/
#main dl.new {
	width: 548px;		/*What's Newボックスの幅*/
	height: 100px;		/*What's Newボックスの高さ*/
	overflow: auto;		/*この設定でiframe風に見える*/
	margin-right: auto;
	margin-left: auto;
	padding: 10px;
	border-right: 1px solid #0060B2;	/*What's Newのフチの右ライン。*/
	border-bottom: 1px solid #0060B2;	/*What's Newのフチの下ライン。*/
	border-left: 1px solid #0060B2;		/*What's Newのフチの左ライン。*/
	background: #e8edf1;	/*What's Newボックスの背景色*/
}

#main dt {
	font-weight: bold;	/*日付を太字に。通常の太さがいいなら、この1行を丸ごと削除。*/
	color: #0D3F69;		/*日付の文字色を青（#0D3F69）に*/
}

#main dd {
	border-bottom: 1px dotted #1D5F87;	/*説明文の下に1pxの点線(dotted)を#1D5F87の色で入れる。*/
}


/*販売リストページのボックス設定
---------------------------------------------------------------------------------------------------------*/
.box {
	width: 570px;	/*テーブルの幅*/
	font-size: 100%;
	margin-right: auto;
	margin-left: auto;
	border-bottom: 1px dashed #0D3F69;	/*テーブルの下に#0D3F69の色で点線(dashed)を入れる設定。直線がいいならsolidにする。*/
	margin-bottom: 10px;
}

.box td{
	padding-bottom: 10px;
	vertical-align: top;
}

/*商品名設定*/
.box h4 {
	border-bottom: 1px solid #0D3F69;	/*商品名の下に1px幅の#0D3F69色の直線を入れる*/
	border-left: 4px solid #0D3F69;		/*商品名の左に4px幅の#0D3F69色の直線を入れる*/
	padding-left: 5px;
	font-size: 120%;		/*文字サイズ*/
	position: relative;
}

/*価格設定*/
.box h4 span {
	position: absolute;
	right: 0px;
	color: #e60012;	/*価格の文字色*/
}

/*SOLD OUT表示設定*/
.box .soldout {
	background: url(images/soldout.gif) no-repeat right bottom;	/*SOLD OUT画像を右下に配置させる。*/
}

/*ボックス内にある画像の設定*/
.box img {
	padding: 4px;				/*写真とフチ線の間にある余白*/
	border: 1px solid #cccccc;	/*写真のフチ設定。solidは直線という意味。*/
	margin: 2px;
}

.box a:hover img {
	border: 1px solid #333333;	/*画像にカーソルがのった時のライン色変更設定。*/
}




/*フッター
------------------------------------------------------------------------------------------*/
#footer {
	clear: both;
	width: 100%;
	text-align: center;
	background: #000102;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #FFFFFF;
}

#footer a {
	color: #FFFFFF;
	background: #000102;
}

/*フッター
----------------------------------------------------------------------------------*/

#pankuzu {
	margin-bottom: 5px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #000000;
	font-size: 10px;
	line-height: 16px;
	color: #999999;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 0px;

}
#pankuzu strong {
	font-weight: normal;
	color: #242424;
	font-size: 11px;
	letter-spacing: 1px;
}
#pankuzu a {text-decoration: none;}
.img_left {
	float: left;
	padding: 2px;
	margin-top: 5px;
	margin-right: 20px;
	margin-bottom: 10px;
	margin-left: 10px;
	border: 1px solid #EDECE9;
}
.img_right {
	float: right;
	padding: 2px;
	margin-top: 5px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 20px;
	border: 1px solid #EDECE9;
}


#navigation {
	padding:5px 20px;
	text-align:Center;
	}

#s{
border: solid 1px #aaaaaa;
  width:180px;
  height:18px;
  margin-top: 13px;
  margin-bottom: 15px;
}
#next {
	font-size: 12px;
	text-align: center;
	margin-top: 15px;
	padding-top: 15px;
	border-top-width: 1px;
	border-top-style: dotted;
	border-top-color: #CCCCCC;
	color: #505050;
	padding-bottom: 20px;
}

#date {
	font-size:12px;
	font-weight:normal;
	padding-left: 10px;
	color:#705F42;
	}

#date a {
	color:#fff;
	}

blockquote { margin:0 0 1em 0; padding:15px 20px 15px 20px; border:1px solid #aaaaaa; background:#dedede;}
blockquote p { margin:0 0 5px 0; }
.quote_bottom { height:30px; background:#dedede; }

.dl.dl_link {
	padding: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #aaaaaa;

}
.dl_link dt {
	font-size: 16px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #aaaaaa;
	margin-bottom: 7px;
	background-image: url(images/li.gif);
	background-repeat: no-repeat;
	background-position: left center;
	font-weight: bold;
	padding-left: 15px;
}
.dl_link dd {
	font-size: 13px;
	padding-right: 20px;
	padding-left: 20px;

}
a:hover img {
        filter: Alpha(opacity=70);
        opacity: 0.8; /*firefox safari*/
}

/*サイドメニュー
---------------------------------------------------------------------------------------*/
#side {
	float: right;
	width: 270px;
	color: #FFFFFF;		/*サブコンテンツの文字色*/
	background: #021914;
	margin: 15px 15px 100px;
	display: inline;
}
#side a {
	color: #FFFFFF;		/*サブコンテンツのリンクの文字色*/
}

#side a:hover {
	color: #e60012;		/*サブコンテンツのリンクにカーソルがのった時の文字色*/
}

#side p {
	padding-top: 0.5em;
	padding-bottom: 1em;
}
/*サイドコンテンツ内の見出し設定箇所*/
#side h3 {
	background: #000203 url(images/h3_bg.gif) repeat-x top;
	line-height: 31px;
	text-align: center;		/*文字をセンタリング。左よせでいいならこの１行を丸ごと削除。*/
	letter-spacing: 0.2em;	/*文字間隔を少し広げる設定。*/
	font-size: 100%;
}
#side ul li{
	border-bottom: 1px dotted #CCCCCC;
	background: url(images/arrow1.gif) no-repeat left center;
	padding-left: 15px;
	padding-top: 9px;
	padding-bottom: 8px;
}

#side ul li a {text-decoration: none;
}
#side ul li a:hover {
	color: #aaaaaa;

}

.alignleft {
	float: left;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-left: 5px;
	border-top-width: 10px;
	border-right-width: 20px;
	border-bottom-width: 10px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-top-color: #fff;
	border-right-color: #fff;
	border-bottom-color: #fff;


}
.alignright {
	float: right;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-left: 5px;
	border-top-width: 10px;
	border-right-width: 10px;
	border-bottom-width: 10px;
	border-left-width: 20px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #fff;
	border-right-color: #fff;
	border-bottom-color: #fff;
	border-left-color: #fff;
}
.aligncenter,
div.aligncenter {
   display: block;
   margin-left: auto;
   margin-right: auto;
}
#top{
	width: 900px;
	height: 300px;
	position: relative;

}

#main h3 {
	background: #000203 url(images/h3_bg.gif) repeat-x top;
	line-height: 31px;
	letter-spacing: 0.2em;	/*文字間隔を少し広げる設定。*/
	font-size: 14px;
	font-weight: normal;
	padding-left: 15px;
	color: #fff;
}

#main h3 a{
	color: #fff;
}
#main h3 a:hover{
	color: #e60012;
}