/*
Theme Name: BizVektor
*/
/*
Used to style the TinyMCE editor.
★背景色を固定
★#contentsを削除
*/


/*-------------------------------------------*/
/*	初期化
/*-------------------------------------------*/
*        { margin: 0px; padding: 0px; font-size: 100%; }
ul, ol { list-style: none; }
h1, h2, h3, h4, h5, p, ul, ol, li, dl, dt, dd, table, form, input {margin:0;padding:0;font-size:100%; }
th	{ font-weight:lighter; }
img { border: none; vertical-align: bottom; }

/*-------------------------------------------*/
/*	基本設定
/*-------------------------------------------*/
/*▼背景色・text-align 注意*/
body     { color: #333;font-size: 78%; line-height: 1.6em; text-align: left; }
/*▲背景色・text-align 注意*/

body,
input,
textarea { color: #666; font:88%/150% verdana,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif; }
/* Text elements */
dt { font-weight: bold; }
strong { font-weight: bold; }
pre { background: #f7f7f7; color: #222; line-height: 18px; margin-bottom: 18px; padding: 1.5em; }
sup,
sub { height: 0; line-height: 1; position: relative; vertical-align: baseline; }
sup { bottom: 1ex; }
sub { top: .5ex; }
input[type="text"],
textarea { background: #f9f9f9; border: 1px solid #ccc; padding: 2px; font-size:12px;
	box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
 }
a         { overflow: hidden; color:#0071BC; }
a:link, 
a:visited { color: #039;  }
a:hover, 
a:active  { color: #f00; text-decoration: underline; }
/*-------------------------------------------*/
/*	#main
/*-------------------------------------------*/
#main	{ display:block; overflow:hidden;clear:both; background-color:#FFFFFF; }

/*		/*-------------------------------------------*/

hr	{ clear:both; display:block; border:1px solid #fff; margin-bottom:20px; }
.post	{ padding-bottom:25px; }
.alert	{ color:#f00; }
.right	{ text-align:right; }
h1.entryPostTitle	{ clear:both; font-size:120%; border-bottom:1px dotted #999; font-weight:bold; margin:0px 0px 5px;padding:10px 0px 3px;}
.entry-meta	{ margin-bottom:15px; font-size:11px; color:#666; }
h2	{ clear:both; font-size:21px;margin:0px 0px 15px; padding:10px 0px 10px;border-bottom:1px dotted #ccc;}
h3	{ clear:both; font-size:18px;margin:0px 0px 15px; padding:10px 0px 1px;}
h4 { clear:both; font-size:17px;margin:0px 0px 5px; padding:10px 0px 0px;}
h5 { clear:both; font-size:16px;margin:0px 0px 5px; padding:10px 0px 0px;}
h6 { clear:both; font-size:14px;margin:0px 0px 5px; padding:10px 0px 0px;}
p { margin-bottom: 20px; }
ul	{ margin:0px 0px 20px 35px; }
ul li	{ list-style:disc;padding:0px; }
ul ul li	{ list-style:circle; }
ol	{ margin:0px 0px 20px 40px; }
ol li	{ list-style:decimal;padding:0px; }
table { border-top: 1px solid #ccc; margin: 10px -1px 24px 0; text-align: left; width: 100%;border-collapse: collapse; border-spacing: 0;font-size:100%; }
tr th,
thead th { font-size: 12px; padding: 9px 24px; }
tr th { border-bottom: 1px solid #ccc; padding: 6px 10px; vertical-align:top; }
tr td { border-bottom: 1px solid #ccc; padding: 6px 10px; }
blockquote { border:1px solid #ccc; background-color:#f5f5f5; padding:20px 15px 0px;margin-bottom:15px;}


/*			images
/*-------------------------------------------*/
img { margin: 0; height: auto; max-width: 640px; width: auto; }
.attachment img { max-width: 900px; }
.alignleft,
img.alignleft { display: inline; float: left; margin-right: 24px; margin-top: 4px; }
.alignright,
img.alignright { display: inline; float: right; margin-left: 24px; margin-top: 4px; }
.aligncenter,
img.aligncenter { clear: both; display: block; margin-left: auto; margin-right: auto; }
img.alignleft,
img.alignright,
img.aligncenter { margin-bottom: 12px; }
.wp-caption { background: #f1f1f1; line-height: 18px; margin-bottom: 20px; padding: 4px; text-align: center;border:1px solid #e5e5e5; }
.wp-caption img { margin: 5px 5px 0; }
.wp-caption p.wp-caption-text { color: #888; font-size: 12px; margin: 5px; }
.wp-smiley { margin: 0; }
.gallery { margin: 0 auto 18px; }
.gallery .gallery-item { float: left; margin-top: 0; text-align: center; width: 33%; }
.gallery img { border: 2px solid #cfcfcf; }
.gallery .gallery-caption { color: #888; font-size: 12px; margin: 0 0 12px; }
.gallery dl { margin: 0; }
.gallery img { border: 10px solid #f1f1f1; }
.gallery br+br { display: none; }
.attachment img { /* single attachment images should be centered */
	display: block; margin: 0 auto; }