<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="default.css" />
		<link rel="stylesheet" type="text/css" href="component.css" />
		<script src="modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<section id="set-2">
				<div class="hi-icon-wrap hi-icon-effect-2 hi-icon-effect-2a">
					<a href="#set-2" class="hi-icon hi-icon-cog">Settings</a>
				</div>
			</section>
		</div><!-- /container -->
	</body>
</html>