<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<meta name="author" content="kayske">
 <meta name="description" content="インドのシン首相が今月27～30日に来日されます。首相会談も行われる予定で、内容のメインは日本の新幹線技術の導入や、レアアース開発での協力、原子力協定の締結交渉（日印の原子力発電に関する技術協力）が注目されているようです。その中で、今回は新幹線技術の導入について取り上げてみたいと思います。【現在までの流れ】まずは、現在までの日本とインドの鉄道技術関連の動向について。経済成長著しいインドでバンガロールメ...">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://webnewsnotes.blog.fc2.com/?xml">
<link rel="stylesheet" href="http://blog-imgs-50.fc2.com/m/y/s/mysticdiary/cssreset_20130303141928.css" type="text/css" media="screen">
<link href="http://blog-imgs-63.fc2.com/w/e/b/webnewsnotes/css/7a7ca.css" rel="stylesheet" type="text/css">
<style type="text/css"> 
/*
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
smaller than 980
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
*/
@media screen and (max-width:980px) {
 
img{
max-width: 100%;
height: auto;
width /*
*/:auto;　
}
 
#container{
width:90%;
}
 
/*contents */
 
.morelink a:link,.morelink a:visited{
margin:20px 0 0 0;
}
 
.relate_dl{
width:100%;
padding:0;
}
 
.relate_ul{
padding:20px;
}
 
.relate_dt{
padding:20px 0 0 20px;
}
 
}
 
/************************************************************************************
smaller than 760
*************************************************************************************/
@media screen and (max-width: 760px) {
 
section#maincontents{
width:100%;
margin:0;  
float:none;
border-right:0px #cccccc dotted;
}
 
aside#sidebar{
padding:0;
width:100%;
margin:30px 0;
float:none;
}
 
}
 
/************************************************************************************
smaller than 560
*************************************************************************************/
@media screen and (max-width: 560px) {
 
/* disable webkit text size adjust (for iPhone) */
html {
-webkit-text-size-adjust: none;
}
 
.go-top {
position:fixed;
right:1em;
}
 
/*videos */
.video embed,.video object,
.video  iframe {
width: 100%;
height: auto;
min-height:300px;    
}
 
}
</style>
<script src="http://blog-imgs-50.fc2.com/tpljs/m/y/s/mysticdiary/pc/catcher_in_the_rye/2014031025e6fd6.js"></script>
<script src="http://blog-imgs-50.fc2.com/tpljs/m/y/s/mysticdiary/pc/catcher_in_the_rye/201403105ee107d.js"></script>
 
<!--[if lt IE 9]>
<script src="http://blog-imgs-50.fc2.com/tpljs/m/y/s/mysticdiary/pc/catcher_in_the_rye/201403105a28d9f.js" charset="utf-8"></script>
<script src="http://blog-imgs-50.fc2.com/tpljs/m/y/s/mysticdiary/pc/catcher_in_the_rye/20140310dcb0cc2.js"></script>
<![endif]-->
<script> 
if (navigator.userAgent.toLowerCase().indexOf("chrome") >= 0) {
	$(window).load(function(){
		$('input:-webkit-autofill').each(function(){
			var text = $(this).val();
			var name = $(this).attr('name');
			$(this).after(this.outerHTML).remove();
			$('input[name=' + name + ']').val(text);
		});
	});
}
</script>
 
<link rel="next" url="http://webnewsnotes.blog.fc2.com/blog-entry-7.html" title="次の記事:タイ、インラック政権、経済政策"><link rel="prev" url="http://webnewsnotes.blog.fc2.com/blog-entry-11.html" title="前の記事:マレーシア機MH370、行方不明、第1報">
<title>インド、シン首相来日、新幹線技術をインドへ - WEBからkininaruニュースを集めてきました。</title>
<link href="http://static.fc2.com/css_cn/common/headbar/120710style.css" rel="stylesheet" type="text/css" media="all" />
</head>
 
<body><div id="sh_fc2blogheadbar">
	<div class="sh_fc2blogheadbar_body">
		<div id="sh_fc2blogheadbar_menu">
			<a href="http://blog.fc2.com/" rel="nofollow">				<img src="http://static.fc2.com/image/headbar/sh_fc2blogheadbar_logo.png" alt="FC2ブログ" />
			</a>		</div>
		<div id="sh_fc2blogheadbar_search">
			<form name="barForm" method="get" action="" target="blank">
				<input class="sh_fc2blogheadbar_searchform" type="text" name="q" value="" maxlength="30" onclick="this.style.color='#000000';" onfocus="this.select();" onblur="this.style.color='#999999'" />
				<input type="hidden" name="charset" value="utf-8" />
				<input class="sh_fc2blogheadbar_searchbtn" type="submit" value="ブログ内検索" />
			</form>
		</div>
		<div id="sh_fc2blogheadbar_link_box" class="sh_fc2blogheadbar_link" style="visibility: hidden;"></div>
	</div>
</div>
 
 
<div id="container">
 
<div id="header-container">
<header>  
<h1><a href="./" onfocus="this.blur();" class="nonborder" name="top">WEBからkininaruニュースを集めてきました。</a></h1>
<span class="intro">WEBから気になるニュースについて集める雑記帳です。</span>
 
<nav class="topnav">
<ul>
<li class="rss"><a href="http://webnewsnotes.blog.fc2.com/?xml" onfocus="this.blur();" class="nonborder" title="Rss">Rss</a></li><!--
--><li class="admin"><a href="http://admin.blog.fc2.com/control.php" onfocus="this.blur();" class="nonborder" title="管理画面">Admin</a></li>
</ul>
</nav>
</header>
</div><!-- headercontainerここまで -->
 
<div id="main-container">
 
<section id="maincontents">
 
<article class="blogpost">
<header>
<h2><a href="http://webnewsnotes.blog.fc2.com/blog-entry-8.html" onfocus="this.blur();" class="nonborder">インド、シン首相来日、新幹線技術をインドへ</a></h2> 
</header>
<p><!-- 導入（テーマで共通）　--><br /><a href="http://blog.fc2.com/tag/%E3%82%A4%E3%83%B3%E3%83%89" class="tagword">インド</a>のシン首相が今月27～30日に来日されます。<br />首相会談も行われる予定で、内容のメインは<br /><strong>日本の<a href="http://blog.fc2.com/tag/%E6%96%B0%E5%B9%B9%E7%B7%9A" class="tagword">新幹線</a>技術の導入</strong>や、レアアース開発での協力、<br /><strong>原子力協定の締結交渉</strong>（日印の原子力発電に関する技術協力）が注目されているようです。<br />その中で、今回は<a href="http://blog.fc2.com/tag/%E6%96%B0%E5%B9%B9%E7%B7%9A" class="tagword">新幹線</a>技術の導入について取り上げてみたいと思います。<br /><!--　今回のテーマ　--><br />【現在までの流れ】<br />まずは、現在までの日本と<a href="http://blog.fc2.com/tag/%E3%82%A4%E3%83%B3%E3%83%89" class="tagword">インド</a>の鉄道技術関連の動向について。<br /><br /><a href="http://www.jica.go.jp/topics/news/2011/20111109_02.html" target="_blank" title="経済成長著しいインドでバンガロールメトロが一部開通">経済成長著しいインドでバンガロールメトロが一部開通</a><br /><blockquote style="font-size:x-small;">JICAによる<a href="http://blog.fc2.com/tag/%E3%82%A4%E3%83%B3%E3%83%89" class="tagword">インド</a>のメトロ建設に対する支援の歴史は長く、...1983～1996年にかけては、<a href="http://blog.fc2.com/tag/%E3%82%A4%E3%83%B3%E3%83%89" class="tagword">インド</a>初のメトロとなるコルカタメトロ南北線の建設に協力。1995～2011年には、...デリーメトロの建設を支援しており、インドにおいてメトロは日本の存在感、日本の文化を示すものとして受け入れられている。現在もJICAの支援により、国家都市交通政策の推進が後押しされており、バンガロールメトロのほか、チェンナイメトロ、コルカタメトロ東西線の建設が進められている。</blockquote><br /><a href="http://www.jica.go.jp/india/office/information/event/2011/110907.html" target="_blank" title="デリー地下鉄が全線開通">デリー地下鉄が全線開通</a><br /><blockquote style="font-size:x-small;">約1,700万人の人口を抱えるインドの首都デリー。経済成長により都市化が進み、自家用車が急速に普及したため、道路の慢性的な渋滞と、車の排気ガスによる大気汚染が問題となっていました。そこでインド政府が打ち出したのが、「デリー地下鉄建設計画」です。...そして2006年11月に全線開通したフェーズ1に続き、2011年8月27日、ついにフェーズ2全線開通の日を迎えました。</blockquote><br />日本とインドの鉄道技術協力の歴史は1983年にさかのぼります。<br />日本からの資金協力（JICA）で建設が始まり、96年に全線開業となった<br />コルカタメトロ南北線（カルカッタ地下鉄）を始め、<br />95年に始まったデリーメトロの建設からは日本の企業も参加し、<br />現在までにバンガロールメトロや、チェンナイメトロ、コルカタメトロ東西線などに<br />日本の資金提供、技術支援がされています。<br /><br /></p>
<article class="kizi_more">
         
<article class="morehonbun" id="more">その流れの中で、今始まろうとしているのが、日本の<a href="http://blog.fc2.com/tag/%E6%96%B0%E5%B9%B9%E7%B7%9A" class="tagword">新幹線</a>技術の導入です。<br /><br /><a href="http://www.jcer.or.jp/international/insideindia20110310.html" target="_blank" title="“SHINKANSEN”がインドを走る日">“SHINKANSEN”がインドを走る日</a>（日本経済研究センター）<br /><span style="font-size:x-small;">2011年3月10日</span><br /><blockquote style="font-size:x-small;">2009年12月、<a href="http://blog.fc2.com/tag/%E3%82%A4%E3%83%B3%E3%83%89" class="tagword">インド</a>鉄道省は「VISION　2020」と題した長期計画を国会に提出。最高時速300キロで走るフル規格の高速旅客鉄道6路線について予備FSを実施する計画を打ち出した。これによって<a href="http://blog.fc2.com/tag/%E3%82%A4%E3%83%B3%E3%83%89" class="tagword">インド</a>に再び「<a href="http://blog.fc2.com/tag/%E6%96%B0%E5%B9%B9%E7%B7%9A" class="tagword">新幹線</a>」ブームが到来。</blockquote><br /><a href="http://news.mynavi.jp/column/india_china/031/index.html" target="_blank" title="いくら技術や安全性を売り込んでも……今のインドに新幹線はムリ">インド・中国への羅針盤 31 </a>いくら技術や安全性を売り込んでも……今のインドに<a href="http://blog.fc2.com/tag/%E6%96%B0%E5%B9%B9%E7%B7%9A" class="tagword">新幹線</a>はムリ（マイナビニュースコラム）<br /><span style="font-size:x-small;">2011年11月01日</span><br /><blockquote style="font-size:x-small;">インド政府は2020年までに国内6路線の高速鉄道を整備する計画を立てているが、すでに4路線の予備的調査の入札では欧州勢が落札し、日本は出遅れている。これに対して官民一体で巻き返しを狙うとのことである。</blockquote><br /><a href="http://www.asahi.com/business/topics/asiaeye/TKY201209280221.html" target="_blank" title="インド高速鉄道　整備促す経済成長">インド高速鉄道　整備促す経済成長</a>（朝日新聞コラム）<br /><span style="font-size:x-small;">2012年9月29日</span><br /><blockquote style="font-size:x-small;">インド初の高速鉄道の建設がいよいよ２０１３年に始まる。...今後、日本を含めた各国の受注競争が本格化するが、建設に向けた事前調査は仏企業が受託し、一歩リードした形だ。</blockquote><br /><a href="http://www.asahi.com/business/update/1120/TKY201211200814.html" target="_blank" title="インド、日本の新幹線システム採用軸に協議　両首脳合意">インド、日本の新幹線システム採用軸に協議　両首脳合意</a>（朝日新聞）<br /><span style="font-size:x-small;">2012年11月20日</span><br /><blockquote style="font-size:x-small;">野田佳彦首相とインドのシン首相は２０日、カンボジアのプノンペンで会談し、インドの高速鉄道構想で「日本の新幹線システム採用を念頭に具体的に協議を進める」ことで合意した。</blockquote><br /><a href="http://sankei.jp.msn.com/world/news/121126/asi12112623330002-n1.htm" target="_blank" title="中国、インドと技術協力で調印　鉄道整備で日本のライバルになる可能性も">中国、インドと技術協力で調印　鉄道整備で日本のライバルになる可能性も</a>（産経新聞）<br /><span style="font-size:x-small;">2012年11月26日</span><br /><blockquote style="font-size:x-small;">インド、中国両政府は２６日、ニューデリーで戦略経済対話を開き、両国が鉄道分野での技術協力を進めることなどをうたった覚書に調印した。インドの高速鉄道構想への中国の協力も含まれ、インドへの新幹線の売り込みを図る日本にとり、中国がライバルとなる可能性が出てきた。</blockquote><br /><a href="http://www.sankeibiz.jp/macro/news/130304/mcb1303040502005-n1.htm" target="_blank" title="日本の新幹線技術を売り込め　印高速鉄道計画めぐり各国アピール">日本の新幹線技術を売り込め　印高速鉄道計画めぐり各国アピール</a>（サンケイビズ）<br /><span style="font-size:x-small;">2013年3月4日</span><br /><blockquote style="font-size:x-small;">こうした中、最優先で整備される予定の路線の起点となる西部グジャラート州アーメダバードで２月、日本は官民一体の「インド高速セミナー」を開き、政府や企業の幹部がトップセールスで売り込みを図った。</blockquote><br /><a href="http://www.yomiuri.co.jp/atmoney/news/20130504-OYT1T00655.htm" target="_blank" title="新幹線技術の導入確認…麻生氏とインド首相会談">新幹線技術の導入確認…麻生氏とインド首相会談</a>（読売新聞）<br /><span style="font-size:x-small;">2013年5月4日</span><br /><blockquote style="font-size:x-small;">麻生副総理・財務相は４日、訪問先のニューデリー郊外のグレーターノイダでシン首相と会談した。<br />インドでの日本の新幹線技術の導入や、レアアース開発での協力を進めることを確認した。日印が原子力発電に関する技術協力などを行えるようにする原子力協定の締結交渉についても協議を進めていくことで一致した。</blockquote><br /><a href="http://news.searchina.ne.jp/disp.cgi?y=2013&d=0514&f=national_0514_042.shtml" target="_blank" title="高速鉄道は日本と協力…中国では国家安全が脅威に">高速鉄道は日本と協力…中国では国家安全が脅威に</a>（サーチナ）<br /><span style="font-size:x-small;">2013年5月14日</span><br /><blockquote style="font-size:x-small;">「高速鉄道整備事業において、インドは中国との協力によって国家の安全が脅かされることを心配している」と指摘し、一方の日本は最高のパートナーだと指摘した。</blockquote><br /><a href="http://www.yomiuri.co.jp/politics/news/20130514-OYT1T01064.htm?from=ylist" target="_blank" title="インド首相が２７日に来日、首脳会談へ">インド首相が２７日に来日、首脳会談へ</a>（読売新聞）<br /><span style="font-size:x-small;">2013年5月15日</span><br /><blockquote style="font-size:x-small;">安倍首相との首脳会談で、インドへの新幹線技術の導入で大筋合意し、日印原子力協定の締結交渉についても話し合う見通し。</blockquote><br />というのがインドの高速鉄道計画についての日本との関係の流れです。<br />当初はヨーロッパの技術が濃厚でしたが、<br />今年の3月以降日本の売り込みが効いてきたのか、<br />日本への期待度が上がっているようです。<br /><br />日本の新幹線の評価が高い理由としては、<br />・1964年の開通以来一度も死亡事故がない<br />・震災後もすぐに復旧した<br />という安全性が高く評価されているようです。<br /><!--　次回について　--><br />次回は、実際に来日された27日以降の動向を探っていこうと思います。<br /><!--　雑感　--><br />ちなみに、調べている最中に発見したJICA（日本の政府開発援助（<a href="http://blog.fc2.com/tag/ODA" class="tagword">ODA</a>）を一元的に行う実施機関）の事業評価検索のページがとても面白かったです。<br /><a href="http://www2.jica.go.jp/ja/evaluation/index.php" target="_blank" title="事業評価案件検索">事業評価案件検索</a><br /><br />日本の<a href="http://blog.fc2.com/tag/ODA" class="tagword">ODA</a>ってこんなにあるんですね。<br /><div class="fc2_footer" style="text-align:left;vertical-align:middle;height:auto;">
<div class="fc2button-clap" id="fc2button-clap-8" style="vertical-align:top;border:none;display:inline;margin-right:2px;">
<script type="text/javascript"> 
(function(d) {
var img = new Image();
d.getElementById("fc2button-clap-8").appendChild(img);
img.src = 'http://admin.blog.fc2.com/image/w-white.gif';
(function(s) { s.cursor = 'pointer'; s.border = 0; s.verticalAlign = 'top'; s.margin = '0'; s.padding = '0'; })(img.style);
var clap = function() { window.open('ht'+'tp://' + 'blogvote.fc2.com/pickup/webnewsnotes/8/clap')};
if (img.addEventListener) { img.addEventListener('click', clap, false); } else if (img.attachEvent) { img.attachEvent('onclick', clap); }
})(document);
</script>
</div>
 
<div class="fc2button-twitter" style="vertical-align:top;border:none;margin-right:2px;display:inline-block;*display:inline;">
<script type="text/javascript"> 
document.write('<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://webnewsnotes.blog.fc2.com/blog-entry-8.html" data-text="インド、シン首相来日、新幹線技術をインドへ" data-count="vertical" data-lang="ja">Tweet</a>');
</script>
<script type="text/javascript" charset="utf-8" src="http://platform.twitter.com/widgets.js"></script>
</div>
<div class="fc2button-facebook" style="vertical-align:top;border:none;display:inline-block;*display:inline;*margin-right:5px;">
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwebnewsnotes.blog.fc2.com%2Fblog-entry-8.html&amp;send=false&amp;layout=box_count&amp;width=77&amp;show_faces=false&amp;share=0&amp;colorscheme=light&amp;action=like&amp;height=90&amp;locale=ja_JP" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:77px; height:90px;" allowTransparency="true"></iframe>
</div>
 
</div>
 
 
<style type="text/css"> 
#yads{margin-top:10px}#yads dl{padding:8px 10px !important}#yads dl,#yads dt,#yads dd{border:none !important}#yads dl dt:first-child{display:inline !important;color:#36c !important;line-height:1em}#yads a:hover dt{color:#06f !important}#yads dl dt+dd{display:inline !important;margin-left:8px !important;color:#469e9d !important}#yads dl dt+dd+dd{clear:both !important;padding-top:5px !important}#yads div,#yads dl,#yads dt,#yads dd,#yads p,#yads a{background-color:transparent !important;border: none !important}#yads a:hover{background-color:rgba(255,255,235,0.5) !important}#yads dd,#yads a{color:#555 !important}#yads a{padding-left:5px !important;padding-right:5px !important}
</style>
<div id="yads">
<script type="text/javascript" language="JavaScript"> 
<!--
yads_ad_ds = '93069_6129';
//-->
</script>
<script type="text/javascript" language="JavaScript" src="http://yads.yahoo.co.jp/js/yads.js"></script>
<img src="http://media.fc2.com/counter_img.php?id=595" alt="FC2 Management" class="adcount" style="border:none;" />
</div>
 
</article>
</article><!-- kizimoreここまで -->
 
<footer class="bottomfooter">
<div>
Category : <a href="blog-category-2.html">インド</a>
</div>
<div>
Tag : 
<a href="http://webnewsnotes.blog.fc2.com/?tag=%E3%82%A4%E3%83%B3%E3%83%89">インド</a>
<a href="http://webnewsnotes.blog.fc2.com/?tag=ODA">ODA</a>
<a href="http://webnewsnotes.blog.fc2.com/?tag=%E6%96%B0%E5%B9%B9%E7%B7%9A">新幹線</a>
</div>
 
<div>
Posted by <a href="http://admin.blog.fc2.com/control.php?mode=editor&process=load&eno=8" title="edit">kayske</a> on <time datetime="2013-05-19" pubdate>
<script type="text/javascript" charset="utf-8"><!--
        var month = '05';
switch(month) {
case '01':document.write("January"); break;
case '02':document.write("February"); break;
case '03':document.write("March"); break;
case '04':document.write("April"); break;
case '05':document.write("May"); break;
case '06':document.write("June"); break;
case '07':document.write("July"); break;
case '08':document.write("August"); break;
case '09':document.write("September"); break;
case '10':document.write("October"); break;
case '11':document.write("November"); break;
case '12':document.write("December"); break;
default:document.write(month);
}
--></script> 19 2013</time>　|　<a href="http://webnewsnotes.blog.fc2.com/blog-entry-8.html#cm">0 comments</a>　
<a href="http://webnewsnotes.blog.fc2.com/blog-entry-8.html#trackback">0 trackback</a>
</div>
</footer>
 
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
rdf:about="http://webnewsnotes.blog.fc2.com/blog-entry-8.html"
trackback:ping="http://webnewsnotes.blog.fc2.com/tb.php/8"
dc:title="インド、シン首相来日、新幹線技術をインドへ"
dc:identifier="http://webnewsnotes.blog.fc2.com/blog-entry-8.html"
dc:subject="インド"
dc:description="インドのシン首相が今月27～30日に来日されます。首相会談も行われる予定で、内容のメインは日本の新幹線技術の導入や、レアアース開発での協力、原子力協定の締結交渉（日印の原子力発電に関する技術協力）が注目されているようです。その中で、今回は新幹線技術の導入について取り上げてみたいと思います。【現在までの流れ】まずは、現在までの日本とインドの鉄道技術関連の動向について。経済成長著しいインドでバンガロールメ..."
dc:creator="kayske"
dc:date="2013-05-19T13:
<%topentry_minute:17+09:00" />
</rdf:RDF>
-->
 
</article>
<nav class="postnav">
<a href="http://webnewsnotes.blog.fc2.com/blog-entry-11.html" onfocus="this.blur();" class="nonborder" id="prev">&#8810; マレーシア機MH370、行方不明、第1報</a>　 
<a href="./" onfocus="this.blur();" class="nonborder">HOME</a>　
<a href="http://webnewsnotes.blog.fc2.com/blog-entry-7.html" onfocus="this.blur();" class="nonborder" id="next">タイ、インラック政権、経済政策 &#8811;</a>
</nav>
 
<article class="comment">
<h4><a id="cm" name="comment">0 Comments</a></h4>
</article>
 
<article class="pcomment">
<h4>Leave a reply</h4>
<form method="post" action="http://webnewsnotes.blog.fc2.com/?no=8" name="comment_form">
<input type="hidden" name="mode" value="regist">
<input type="hidden" name="comment[no]" value="8">
<p> 
<label for="name">Name</label><br> 
<input type="text" id="name" name="comment[name]" value="">    
</p> 
<p>
<label for="title">Title</label><br>
<input type="text" id="title" name="comment[title]">
</p>
<p>
<label for="email">E-mail</label><br>
<input type="email" id="email" name="comment[mail]" value="">
</p>
<p>
<label for="website">Website</label><br>
<input type="url" id="website" name="comment[url]" value="">
</p>
<p>      
<div class="emoji"><script type="text/javascript" src="http://static.fc2.com/js/blog/view/comment/comment_toolbar_ja.min.js?2014051302"></script></div>
<textarea id="comment" name="comment[body]"></textarea>
</p> 
<p>
<label for="password">Password</label><br>
<input type="password" id="password" name="comment[pass]"></li>       
</p>
<p>          
<input type="checkbox" name="comment[himitu]">  管理者にだけ表示を許可する</p>
<p>
<input type="submit" id="ppost" name="submit" value="Post Comment" onfocus="this.blur();" class="nonborder">
</p>
</form>
</article>
 
 
<article class="trackback">
<h4><a id = "trackback" name="trackback">Trackbacks</a></h4>
trackbackURL:http://webnewsnotes.blog.fc2.com/tb.php/8-51e8eaf1 
</article>
 
 
<div class="none block8"> 該当の記事は見つかりませんでした。</div>
 
   
 
<nav class="pagenav">
</nav>
 
</section><!--maincontentsここまで-->
 
<aside id="sidebar">
 
 
<div class="plugcontent">
<h3>最新記事</h3>
<p style="margin:10px 0;"></p>
<ul>
<li style="text-align:left">
<a href="http://webnewsnotes.blog.fc2.com/blog-entry-11.html" title="マレーシア機MH370、行方不明、第1報">マレーシア機MH370、行方不明、第1報 (07/30)</a>
</li><li style="text-align:left">
<a href="http://webnewsnotes.blog.fc2.com/blog-entry-8.html" title="インド、シン首相来日、新幹線技術をインドへ">インド、シン首相来日、新幹線技術をインドへ (05/19)</a>
</li><li style="text-align:left">
<a href="http://webnewsnotes.blog.fc2.com/blog-entry-7.html" title="タイ、インラック政権、経済政策">タイ、インラック政権、経済政策 (07/23)</a>
</li></ul>
<p style="margin-top:10px;"></p>
</div><!--plugcontentここまで-->
 
<div class="plugcontent">
<h3>月別アーカイブ</h3>
<p style="margin:10px 0;"></p>
<ul>
<li style="text-align:left">
<a href="http://webnewsnotes.blog.fc2.com/blog-date-201407.html" title="2014/07">2014/07 (1)</a>
</li><li style="text-align:left">
<a href="http://webnewsnotes.blog.fc2.com/blog-date-201305.html" title="2013/05">2013/05 (1)</a>
</li><li style="text-align:left">
<a href="http://webnewsnotes.blog.fc2.com/blog-date-201107.html" title="2011/07">2011/07 (5)</a>
</li></ul>
<p style="margin-top:10px;"></p>
</div><!--plugcontentここまで-->
 
<div class="plugcontent">
<h3>カテゴリ</h3>
<p style="margin:10px 0;"></p>
<div>
<div style="text-align:left">
<a href="http://webnewsnotes.blog.fc2.com/blog-category-0.html" title="未分類">未分類 (0)</a>
</div><div style="text-align:left">
<a href="http://webnewsnotes.blog.fc2.com/blog-category-1.html" title="タイ">タイ (5)</a>
</div><div style="text-align:left">
<a href="http://webnewsnotes.blog.fc2.com/blog-category-2.html" title="インド">インド (1)</a>
</div><div style="text-align:left">
<a href="http://webnewsnotes.blog.fc2.com/blog-category-3.html" title="マレーシア機">マレーシア機 (1)</a>
</div></div>
<p style="margin-top:10px;"></p>
</div><!--plugcontentここまで-->
 
 
 
<div class="plugcontent">
<h3>プロフィール</h3>
<p style="margin:10px 0;"></p>
<p class="plugin-myimage" style="text-align:left">
<img src="http://blog-imgs-46.fc2.com/w/e/b/webnewsnotes/profile1.gif" alt="kayske">
</p>
<p style="text-align:left">
Author:kayske<br>
WEBのチカラを信じる<br />2年目WEBディレクターです。<br />kininaru（気になる）ニュースを<br />WEBで追っていくブログです。<br />何処かの誰かの役に立てることを祈って<br />運営しております。<br />kininaruテーマも募集しております。<br />　　　↓↓↓<br /><a href="mailto:kayske4enter@hotmail.co.jp"><img src="http://blog-imgs-46.fc2.com/w/e/b/webnewsnotes/inquiry1.jpg" alt="問い合わせ" /></a></p>
<p style="margin-top:10px;"></p>
</div><!--plugcontentここまで-->
 
<div class="plugcontent">
<h3>リンク</h3>
<p style="margin:10px 0;"></p>
<ul>
<li style="text-align:left"><a href="http://product-web.blogspot.com/" title="いいホームページを探すブログ" target="_blank">いいホームページを探すブログ</a></li></ul>
<p style="margin-top:10px;"><a href="javascript:window.location.replace('http://blog.fc2.com/?linkid=webnewsnotes');">このブログをリンクに追加する</a></p>
</div><!--plugcontentここまで-->
 
<div class="plugcontent">
<h3>Twitter...A</h3>
<p style="margin:10px 0;">@kayske Twitterやってます。</p>
<div id="twitterTweetA">
 <p class="twUser">
  <a href="http://twitter.com/fc2info" target="_blank">Twitter</a>
  <span id="twPrev" class="twPages">&lt;</span>
  <span id="twNext" class="twPages">&gt;</span>
  <span id="twReloadA">Reload</span>
 </p>
 
</div><script type="text/javascript"> 
var twitterTweetA = {
 sub : {
	user : 'kayske',
	count : [ 18, 8, 12 ],
	page : 2,
	reply : true,
	status : true,
	at : true,
	line : true,
	source : [],
	tgt : ['_blank', '_blank']
 },
 loading : function(){
  var _d=document,p=_d.createElement('p');p.id='twLoading';
  p.appendChild(_d.createTextNode('Loading...'));
  _d.getElementById('twitterTweetA').appendChild(p);
 }
};
(function(){
 var d=document,s=d.createElement('script');
 twitterTweetA.loading();
 s.type='text/javascript';s.charset='utf-8';
 s.src='http://blog-imgs-46.fc2.com/p/a/r/paro2day/twitterA.js';
 setTimeout(function(){d.getElementsByTagName('head')[0].appendChild(s);},20);
})();
</script><noscript>
<p><a href="http://paro2day.blog122.fc2.com/" target="_blank">JavaScript:Paroday</a></p>
</noscript>
 
<style type="text/css">/* Twitter...A */
#twitterTweetA {
	font-size: 11px; /* 文字サイズ */
}
#twitterTweetA ol,#twitterTweetA li {
	margin: 0 !important;
	padding: 0 !important;
	border: 0 none !important;
	list-style-type: none !important;
	list-style-image: none !important;
	display: list-item;
	background: none;
}
#twitterTweetA li a {
	margin: 0 !important;
	padding: 0 !important;
	border: 0 none !important;
	display: inline !important;
	background: none !important;
	text-decoration: none !important;
}
div#twitterTweetA ol {
	margin: 0.3em 0 !important;
}
div#twitterTweetA li {
	margin: 0 !important;
	padding: 0.7em 0.2em !important;
	border-top: 1px #eeeeee solid !important; /* 線の色 #eeeeee */
	font-size: 100%;
}
span.twTimestamp {
	padding: 0.1em 0 0;
	display: block;
}
#twitterTweetA li .twTimestamp a {
	text-decoration: underline !important;
}
#twitterTweetA .twUser {
	margin: 0.3em 0 0.4em; padding: 0.1em 0.2em;
	position: relative;
}
#twitterTweetA .twUser .profileImage {
	margin: 0 5px 0 0; border: 0 none;
	vertical-align: middle;
}
#twReloadA { /* Reload */
	position: absolute; top: 1px; right: 2px; display:block;
	width:15px; height:13px; overflow: hidden;
	color: #fff;
	background: #33ccee url(http://blog-imgs-46.fc2.com/p/a/r/paro2day/twitterAbtn.gif) -30px top no-repeat;
	cursor: pointer; text-indent: -100px;
}
#twNext,#twPrev {
	position: absolute; top: 1px; display:block;
	width: 15px; height: 13px; overflow: hidden;
	color: #fff;
	cursor: pointer; text-indent: -100px;
}
#twNext {
	right: 23px;
	background: #33ccee url(http://blog-imgs-46.fc2.com/p/a/r/paro2day/twitterAbtn.gif) -14px top no-repeat;
}
#twPrev {
	right: 37px;
	background: #33ccee url(http://blog-imgs-46.fc2.com/p/a/r/paro2day/twitterAbtn.gif) left top no-repeat;
}
#twReloadA:hover,.twPages:hover {
	background-color: #ffaa00 !important;;
}
#twLoading {
	margin: 20px 0 30px;
	text-align: center;
}
* html #twitterTweetA .twUser {
	height: 0;/*\*//*/height: auto;/
*/
}
/* Twitter...A END */</style>
 
<p style="margin-top:10px;"></p>
</div><!--plugcontentここまで-->
 
<div class="plugcontent">
<h3>最新トラックバック</h3>
<p style="margin:10px 0;"></p>
<ul>
</ul>
<p style="margin-top:10px;"></p>
</div><!--plugcontentここまで-->
 
<div class="plugcontent">
<h3>RSSリンクの表示</h3>
<p style="margin:10px 0;"></p>
<ul>
<li style="text-align:left"><a href="http://webnewsnotes.blog.fc2.com/?xml">最近記事のRSS</a></li>
<li style="text-align:left"><a href="http://webnewsnotes.blog.fc2.com/?xml&comment">最新コメントのRSS</a></li>
<li style="text-align:left"><a href="http://webnewsnotes.blog.fc2.com/?xml&trackback">最新トラックバックのRSS</a></li>
</ul>
<p style="margin-top:10px;"></p>
</div><!--plugcontentここまで-->
 
<div class="plugcontent">
<h3>ＱＲコード</h3>
<p style="margin:10px 0;"></p>
<div class="plugin-qrcode" style="text-align:left"><img src="http://blog-imgs-46.fc2.com/w/e/b/webnewsnotes/d525ee2d2.jpg" alt="QR"></div>
<p style="margin-top:10px;"></p>
</div><!--plugcontentここまで-->
 
 
 
 
</aside>
 
</div><!--main-containerここまで-->
 
<div id="footer-container">
<footer>
<div class="footer-address">
<address>Template by:<a href="http://mysticdiary.blog99.fc2.com/" onfocus="this.blur();" class="nonborder">MysticDiary</a></address>
<small>Copyright &#169; WEBからkininaruニュースを集めてきました。 All Rights Reserved.</small> 
<span id="ad1"><script type="text/javascript">var j = 6;</script><script type="text/javascript" charset="utf-8" src="http://admin.blog.fc2.com/i/image/janre.js"></script></span><noscript><p>FC2Ad</p></noscript><script type="text/javascript" charset="utf-8" language="JavaScript" src="http://static.fc2.com/comment.js"></script> 	<script type="text/javascript" src="http://static.fc2.com/js/blog/blog_res.js"></script></div>
</footer>
</div><!-- footer-containerここまで-->
 
</div><!--containerここまで-->
 
<nav class="go-top"><a href="#">Page top</a></nav>
 
<script> 
$(document).ready(function() {
// Show or hide the sticky footer button
$(window).scroll(function() {
if ($(this).scrollTop() > 200) {
$('.go-top').fadeIn(200);
} else {
$('.go-top').fadeOut(200);
}
});
// Animate the scroll to top
$('.go-top').click(function(event) {
event.preventDefault();				
$('html, body').animate({scrollTop: 0}, 300);
})
});
</script>
<!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->
<script language="javascript" src="http://analyzer54.fc2.com/ana/processor.php?uid=1552536" type="text/javascript"></script>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1552536&ref=&href=&wid=0&hei=0&col=0" /></div></noscript><div style="width:180px;display:inline;"><ol style="text-align:left;list-style-type:none;margin:3px;font-size:10pt;display:inline;"></ol></div>
<!-- [FC2 Analyzer]  -->
 
</body>
 
<script type="text/javascript" src="http://static.fc2.com/js/blog/headbar_ad_load.js?genre=6&20140612" charset="utf-8"></script>
<script type="text/javascript" src="http://static.fc2.com/js/blog/ad_ref.js?20121115"></script>
</html>
