<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" class="main">
	<tr>
		<td align="center">	
			<table cellpadding="0" cellspacing="0" border="0" style="width:718px">
				<tr>
					<td style="height:102px">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td style="width:345px; padding:16px 0px 0px 0px;">
									<a href="#"><img src="images/logo.jpg" alt="" /></a>
								</td>
								<td style="width:220px; padding:45px 0px 0px 0px;">
									<a href="#"><img src="images/flags.jpg" alt="" class="middle" /></a><select class="jump"><option>US Dollar</option></select>
								</td>
								<td style="padding:37px 0px 0px 0px;">
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td><img src="images/hp.jpg" alt="" /></td>
											<td style="width:100%; padding:4px 0px 0px 0px;"><h1>現在のカゴの中: <br /><a href="#">0 個</a></h1></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="height:184px">
						<a href="#"><img src="images/banner1.jpg" alt="" /></a><a href="#"><img src="images/banner2.jpg" alt="" /></a>
					</td>
				</tr>
				<tr>
					<td style="height:73px">
						<a href="index.html"><img src="images/m1.jpg" style="margin:0px 0px 0px 22px;" alt="" /></a><a href="index-1.html"><img src="images/m2.jpg" alt="" /></a><a href="index-2.html"><img src="images/m3.jpg" alt="" /></a><a href="index-3.html"><img src="images/m4.jpg" alt="" /></a><a href="index-4.html"><img src="images/m5.jpg" alt="" /></a>
					</td>
				</tr>
				<tr>
					<td style="padding:0px 3px 25px 5px;">
                    
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td style="width:177px">
									<table cellpadding="0" cellspacing="0" border="0" class="box_header_txt">
										<tr>
											<td><img src="images/title1_left.jpg" alt="" /></td>
											<td style="width:100%">Categories:</td>
											<td><img src="images/title1_right.jpg" alt="" /></td>
										</tr>
									</table>
									<br style="line-height:2px" />
									<table cellpadding="0" cellspacing="0" border="0" class="box_body c1">
										<tr>
											<td><img src="images/c1_tl.jpg" alt="" /></td>
											<td class="c1_top"><img src="images/spacer.gif" alt="" width="9" height="9" /></td>
											<td><img src="images/c1_tr.jpg" alt="" /></td>
										</tr>
										<tr>
											<td class="c1_left"><img src="images/spacer.gif" alt="" width="9" height="1" /></td>
											<td>
												<br style="line-height:5px" />
												<ul>
													<li class="bg_list"><a href="#">ペット家具</a></li>
													<li class="bg_list"><a href="#">ハウス</a></li>
													<li class="bg_list"><a href="#">トイレ</a></li>
													<li class="bg_list"><a href="#">サークル</a></li>
													<li class="bg_list"><a href="#">ベッド</a></li>
													<li class="bg_list"><a href="#">おもちゃ</a></li>
													<li class="bg_list"><a href="#">シャンプー</a></li>
													<li class="bg_list"><a href="#">ケア用品</a></li>
													<li class="bg_list"><a href="#">ブラシ・爪切</a></li>
													<li class="bg_list"><a href="#">首輪</a></li>
													<li class="bg_list"><a href="#">カート</a></li>
													<li class="bg_list"><a href="#">ドッグフード</a></li>
													<li class="bg_list"><a href="#">おやつ</a></li>
													<li class="bg_list"><a href="#">ミルク</a></li>
													<li class="bg_list"><a href="#">食器</a></li>
												</ul>
												<br style="line-height:10px" />
											</td>
											<td class="c1_right"><img src="images/spacer.gif" alt="" width="9" height="1" /></td>
										</tr>
										<tr>
											<td><img src="images/c1_bl.jpg" alt="" /></td>
											<td class="c1_bottom"><img src="images/spacer.gif" alt="" width="1" height="9" /></td>
											<td><img src="images/c1_br.jpg" alt="" /></td>
										</tr>
									</table>
								</td>
								<td><img src="images/spacer.gif" alt="" width="3" height="1" /></td>
								<td style="width:350px">
									<table cellpadding="0" cellspacing="0" border="0" class="cont_header_txt">
										<tr>
											<td><img src="images/title2_left.jpg" alt="" /></td>
											<td style="width:100%">featured products:</td>
											<td><img src="images/title2_right.jpg" alt="" /></td>
										</tr>
									</table>
									<table cellpadding="0" cellspacing="0" border="0" class="product">
										<tr>
											<td style="padding:0px 2px 3px 2px;">
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="width:172px">
        <table cellpadding="0" cellspacing="0" border="0" class="c2">
            <tr>
                <td><img src="images/c2_tl.jpg" alt="" /></td>
                <td class="c2_top"><img src="images/spacer.gif" alt="" width="9" height="9" /></td>
                <td><img src="images/c2_tr.jpg" alt="" /></td>
            </tr>
            <tr>
                <td class="c2_left"><img src="images/spacer.gif" alt="" width="9" height="1" /></td>
                <td style="padding:7px 5px 4px 10px;">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td style="height:40px">
                                <a href="#">Cat Print Tapestry Kitty Cave</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/0p1.jpg" alt="" />
                            </td>
                        </tr>
                        <tr>
                            <td class="middle" style="height:26px">
                                <span class="productSpecialPrice">$39.99</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="middle" style="height:54px">
                                <a href="#"><img src="images/button_details.jpg" alt="" /></a><br /><br style="line-height:2px" />
                                <a href="#"><img src="images/button_add_to_cart1.jpg" alt="" /></a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="c2_right"><img src="images/spacer.gif" alt="" width="9" height="1" /></td>
            </tr>
            <tr>
                <td><img src="images/c2_bl.jpg" alt="" /></td>
                <td class="c2_bottom"><img src="images/spacer.gif" alt="" width="1" height="9" /></td>
                <td><img src="images/c2_br.jpg" alt="" /></td>
            </tr>
        </table>
														</td>
														<td><img src="images/spacer.gif" alt="" width="2" height="1" /></td>
														<td style="width:172px">
															<table cellpadding="0" cellspacing="0" border="0" class="c2">
																<tr>
																	<td><img src="images/c2_tl.jpg" alt="" /></td>
																	<td class="c2_top"><img src="images/spacer.gif" alt="" width="9" height="9" /></td>
																	<td><img src="images/c2_tr.jpg" alt="" /></td>
																</tr>
																<tr>
																	<td class="c2_left"><img src="images/spacer.gif" alt="" width="9" height="1" /></td>
																	<td style="padding:7px 5px 4px 10px;">
																		<table cellpadding="0" cellspacing="0" border="0">
																			<tr>
																				<td style="height:40px">
																					<a href="#">Lipiderm Healthy Skin and Coat Gel Capsules</a>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<img src="images/0p2.jpg" alt="" />
																				</td>
																			</tr>
																			<tr>
																				<td class="middle" style="height:26px">
																					<span class="productSpecialPrice">$17.99</span>
																				</td>
																			</tr>
																			<tr>
																				<td class="middle" style="height:54px">
																					<a href="#"><img src="images/button_details.jpg" alt="" /></a><br /><br style="line-height:2px" />
																					<a href="#"><img src="images/button_add_to_cart1.jpg" alt="" /></a>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td class="c2_right"><img src="images/spacer.gif" alt="" width="9" height="1" /></td>
																</tr>
																<tr>
																	<td><img src="images/c2_bl.jpg" alt="" /></td>
																	<td class="c2_bottom"><img src="images/spacer.gif" alt="" width="1" height="9" /></td>
																	<td><img src="images/c2_br.jpg" alt="" /></td>
																</tr>
															</table>
														</td>
														<td><img src="images/spacer.gif" alt="" width="2" height="1" /></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#"><img src="images/banner3.jpg" alt="" /></a>
											</td>
										</tr>
									</table>
								</td>
								<td><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
								<td style="width:177px">
									<table cellpadding="0" cellspacing="0" border="0" class="box_header_txt mod">
										<tr>
											<td><img src="images/title2_left.jpg" alt="" /></td>
											<td style="width:100%">manufacturers:</td>
											<td><img src="images/title2_right.jpg" alt="" /></td>
										</tr>
									</table>
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="sel2" style="padding:0px 17px 0px 17px;">
												<select class="jump1"><option>Please select</option></select>
											</td>
										</tr>
									</table>
									<br style="line-height:5px" />
									<table cellpadding="0" cellspacing="0" border="0" class="box_header_txt">
										<tr>
											<td><img src="images/title1_left.jpg" alt="" /></td>
											<td style="width:100%">information:</td>
											<td><img src="images/title1_right.jpg" alt="" /></td>
										</tr>
									</table>
									<br style="line-height:2px" />
									<table cellpadding="0" cellspacing="0" border="0" class="box_body c1">
										<tr>
											<td><img src="images/c1_tl.jpg" alt="" /></td>
											<td class="c1_top"><img src="images/spacer.gif" alt="" width="9" height="9" /></td>
											<td><img src="images/c1_tr.jpg" alt="" /></td>
										</tr>
										<tr>
											<td class="c1_left"><img src="images/spacer.gif" alt="" width="9" height="1" /></td>
											<td>
												<ul>
													<li class="bg_list_un"><a href="#">Article 1</a></li>
													<li class="bg_list_un"><a href="#">Article 2</a></li>
													<li class="bg_list_un"><a href="#">Article 3</a></li>
												</ul>
												<br style="line-height:10px" />
											</td>
											<td class="c1_right"><img src="images/spacer.gif" alt="" width="9" height="1" /></td>
										</tr>
										<tr>
											<td><img src="images/c1_bl.jpg" alt="" /></td>
											<td class="c1_bottom"><img src="images/spacer.gif" alt="" width="1" height="9" /></td>
											<td><img src="images/c1_br.jpg" alt="" /></td>
										</tr>
									</table>
									<br style="line-height:4px" />
									<table cellpadding="0" cellspacing="0" border="0" class="box_header_txt">
										<tr>
											<td><img src="images/title1_left.jpg" alt="" /></td>
											<td style="width:100%">specials:</td>
											<td><img src="images/title1_right.jpg" alt="" /></td>
										</tr>
									</table>
									<br style="line-height:7px" />
									<table cellpadding="0" cellspacing="0" border="0" class="box_body">
										<tr>

											<td style="padding:0px 17px 0px 17px;">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="middle" style="height:20px">
                            <span><a href="#">KMR Powder by Pet Ag </a></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br style="line-height:5px" />
                            <img src="images/0px.jpg" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td style="height:30px" class="middle">
                            <s>$10.99</s>&nbsp; &nbsp; &nbsp; &nbsp; <span class="productSpecialPrice">$10.99</span>
                        </td>
                    </tr>
                </table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="footer">
			<table cellpadding="0" cellspacing="0" border="0" style="width:718px" align="center">
				<tr>
					<td style="padding:11px 0px 0px 13px;">
						<img src="images/fp.jpg" alt="" align="left" /><img src="images/spacer.gif" alt="" width="31" height="1" />Pets store &copy; 2008 &nbsp;|&nbsp; <a href="#">プライバシーポリシー</a> &nbsp;|&nbsp; Web Design by <a href="http://www.freetemplatesonline.jp/" target="_blank">無料テンプレート</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>









