<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" align="center" class="popup">
	<tr>
		<td style="height:93px">
			<br style="line-height:8px" />
			<img src="images/popup_slogan.jpg" alt="" />
		</td>
	</tr>
	<tr class="cont_header_txt">
		<td>
			<table cellpadding="0" cellspacing="0" border="0" class="box_header_txt mod">
				<tr>
					<td><img src="images/title2_left.jpg" alt="" /></td>
					<td style="width:100%">What's Visitors Cart / Members Cart</td>
					<td><img src="images/title2_right.jpg" alt="" /></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td style="padding:2px 2px 0px 2px;">
			<table cellpadding="0" cellspacing="0" border="0" class="box_body c1">
				<tr>
					<td><img src="images/c1_tl.jpg" alt="" /></td>
					<td class="c1_top"><img src="images/spacer.gif" alt="" width="9" height="9" /></td>
					<td><img src="images/c1_tr.jpg" alt="" /></td>
				</tr>
				<tr>
					<td class="c1_left"><img src="images/spacer.gif" alt="" width="9" height="1" /></td>
					<td style="padding:7px 8px 6px 10px;">
											
											<strong class="st1">Visitors Cart</strong><br />
					Every visitor to our online shop will be given a 'Visitors Cart'. This allows the visitor to store their products in a temporary shopping cart. Once the visitor leaves the online shop, so will the contents of their shopping cart.<br /><br />
					
					<strong class="st1">Members Cart</strong><br />
					Every member to our online shop that logs in is given a 'Members Cart'. This allows the member to add products to their shopping cart, and come back at a later date to finalize their checkout. All products remain in their shopping cart until the member has checked them out, or removed the products themselves.<br /><br />
					
					<strong class="st1">Info</strong><br />
					If a member adds products to their 'Visitors Cart' and decides to log in to the online shop to use their 'Members Cart', the contents of their 'Visitors Cart' will merge with their 'Members Cart' contents automatically.<br /><br />
											<a href="#" onClick="window.close()"><img src="images/button_close_window.jpg" alt="" /></a>
				</td>
				<td class="c1_right"><img src="images/spacer.gif" alt="" width="9" height="1" /></td>
			</tr>
			<tr>
				<td><img src="images/c1_bl.jpg" alt="" /></td>
				<td class="c1_bottom"><img src="images/spacer.gif" alt="" width="1" height="9" /></td>
				<td><img src="images/c1_br.jpg" alt="" /></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr><td><img src="images/spacer.gif" alt="" width="3" height="8" /></td></tr>
	<tr>
		<td class="footer">
			Pets store &copy; 2008
		</td>
	</tr>
</table>

</body>
</html>









